StartFontMetrics 4.1
FontName BorisBlackBloxx
FullName BorisBlackBloxx
Notice Copyright \251 2003,  Manfred Klein. All rights reserved.
EncodingScheme FontSpecific
FamilyName BorisBlackBloxx
Weight Regular
Version (1.0 2003-10-01)
Characters 245
ItalicAngle 0.0
Ascender 1148
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -79 -430 1684 1148
StartCharMetrics 274
C 0 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 1 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 2 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 3 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 4 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 5 ; WX 552 ; N breve ; B 21 628 531 874 ;
C 6 ; WX 223 ; N dotaccent ; B 22 608 201 784 ;
C 7 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 8 ; WX 386 ; N ring ; B 22 661 364 1003 ;
C 9 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 10 ; WX 677 ; N hungarumlaut ; B 18 628 660 874 ;
C 11 ; WX 474 ; N ogonek ; B 24 -416 455 -11 ;
C 12 ; WX 563 ; N caron ; B 18 628 545 874 ;
C 13 ; WX 235 ; N dotlessi ; B 22 0 213 574 ;
C 14 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 15 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 16 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 17 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 18 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 19 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 20 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 21 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 22 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 23 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 24 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 25 ; WX 889 ; N fraction ; B 17 -12 872 799 ;
C 26 ; WX 770 ; N fi ; B 22 0 735 784 ;
C 27 ; WX 763 ; N fl ; B 22 0 735 784 ;
C 28 ; WX 825 ; N Lslash ; B 22 0 803 784 ;
C 29 ; WX 437 ; N lslash ; B 22 0 415 784 ;
C 30 ; WX 830 ; N Zcaron ; B 22 0 808 1051 ;
C 31 ; WX 584 ; N zcaron ; B 22 0 567 844 ;
C 32 ; WX 266 ; N space ; B 22 0 206 784 ;
C 33 ; WX 228 ; N exclam ; B 22 0 206 784 ;
C 34 ; WX 330 ; N quotedbl ; B 22 385 308 705 ;
C 35 ; WX 719 ; N numbersign ; B 22 0 697 784 ;
C 36 ; WX 703 ; N dollar ; B 22 -91 681 874 ;
C 37 ; WX 1248 ; N percent ; B 22 -102 1226 806 ;
C 38 ; WX 986 ; N ampersand ; B 22 -12 964 799 ;
C 39 ; WX 156 ; N quotesingle ; B 22 385 134 705 ;
C 40 ; WX 347 ; N parenleft ; B 22 -128 325 809 ;
C 41 ; WX 346 ; N parenright ; B 22 -128 324 809 ;
C 42 ; WX 598 ; N asterisk ; B 22 200 576 765 ;
C 43 ; WX 620 ; N plus ; B 22 0 598 575 ;
C 44 ; WX 214 ; N comma ; B 22 -121 192 198 ;
C 45 ; WX 402 ; N hyphen ; B 22 286 380 429 ;
C 46 ; WX 251 ; N period ; B 22 0 192 196 ;
C 47 ; WX 612 ; N slash ; B 18 -12 594 799 ;
C 48 ; WX 714 ; N zero ; B 22 -12 692 799 ;
C 49 ; WX 436 ; N one ; B 22 0 414 784 ;
C 50 ; WX 676 ; N two ; B 22 0 654 798 ;
C 51 ; WX 687 ; N three ; B 20 -12 664 785 ;
C 52 ; WX 741 ; N four ; B 22 0 719 784 ;
C 53 ; WX 718 ; N five ; B 20 -12 696 785 ;
C 54 ; WX 707 ; N six ; B 22 -12 685 799 ;
C 55 ; WX 696 ; N seven ; B 22 0 674 784 ;
C 56 ; WX 719 ; N eight ; B 22 -12 697 799 ;
C 57 ; WX 707 ; N nine ; B 22 -11 685 799 ;
C 58 ; WX 214 ; N colon ; B 22 0 192 566 ;
C 59 ; WX 214 ; N semicolon ; B 22 -102 192 566 ;
C 60 ; WX 617 ; N less ; B 22 -12 595 589 ;
C 61 ; WX 620 ; N equal ; B 22 17 598 431 ;
C 62 ; WX 620 ; N greater ; B 22 -12 598 589 ;
C 63 ; WX 583 ; N question ; B 20 0 560 788 ;
C 64 ; WX 930 ; N at ; B 67 -126 862 688 ;
C 65 ; WX 1054 ; N A ; B 17 0 1064 784 ;
C 66 ; WX 751 ; N B ; B 22 0 729 784 ;
C 67 ; WX 871 ; N C ; B 22 -12 849 799 ;
C 68 ; WX 913 ; N D ; B 22 0 891 784 ;
C 69 ; WX 714 ; N E ; B 22 0 692 784 ;
C 70 ; WX 719 ; N F ; B 22 0 697 784 ;
C 71 ; WX 944 ; N G ; B 22 -12 922 799 ;
C 72 ; WX 862 ; N H ; B 22 0 840 784 ;
C 73 ; WX 282 ; N I ; B 22 0 260 784 ;
C 74 ; WX 623 ; N J ; B 21 -30 601 792 ;
C 75 ; WX 947 ; N K ; B 22 0 926 784 ;
C 76 ; WX 730 ; N L ; B 22 0 708 784 ;
C 77 ; WX 1149 ; N M ; B 22 0 1127 784 ;
C 78 ; WX 862 ; N N ; B 22 0 840 784 ;
C 79 ; WX 984 ; N O ; B 22 -12 962 799 ;
C 80 ; WX 753 ; N P ; B 22 0 731 784 ;
C 81 ; WX 991 ; N Q ; B 22 -112 972 806 ;
C 82 ; WX 943 ; N R ; B 22 0 926 784 ;
C 83 ; WX 730 ; N S ; B 22 -12 708 799 ;
C 84 ; WX 797 ; N T ; B 29 0 782 784 ;
C 85 ; WX 855 ; N U ; B 22 -12 833 785 ;
C 86 ; WX 964 ; N V ; B 18 -12 946 785 ;
C 87 ; WX 1341 ; N W ; B 19 -12 1322 785 ;
C 88 ; WX 1036 ; N X ; B 22 0 1018 784 ;
C 89 ; WX 1043 ; N Y ; B 17 0 1026 784 ;
C 90 ; WX 830 ; N Z ; B 22 0 808 784 ;
C 91 ; WX 329 ; N bracketleft ; B 22 -126 307 807 ;
C 92 ; WX 558 ; N backslash ; B 18 -12 540 799 ;
C 93 ; WX 329 ; N bracketright ; B 22 -126 307 807 ;
C 94 ; WX 600 ; N asciicircum ; B 18 310 582 736 ;
C 95 ; WX 456 ; N underscore ; B -28 -143 472 -93 ;
C 96 ; WX 415 ; N grave ; B 17 528 397 774 ;
C 97 ; WX 686 ; N a ; B 31 -12 674 589 ;
C 98 ; WX 686 ; N b ; B 22 -12 664 785 ;
C 99 ; WX 545 ; N c ; B 22 -12 524 589 ;
C 100 ; WX 686 ; N d ; B 22 -12 664 785 ;
C 101 ; WX 591 ; N e ; B 22 -12 569 589 ;
C 102 ; WX 506 ; N f ; B 22 0 484 784 ;
C 103 ; WX 643 ; N g ; B 22 -145 621 600 ;
C 104 ; WX 637 ; N h ; B 22 0 615 784 ;
C 105 ; WX 258 ; N i ; B 24 0 234 814 ;
C 106 ; WX 298 ; N j ; B -84 -185 262 815 ;
C 107 ; WX 698 ; N k ; B 22 0 681 784 ;
C 108 ; WX 268 ; N l ; B 22 0 232 784 ;
C 109 ; WX 1009 ; N m ; B 22 0 987 588 ;
C 110 ; WX 637 ; N n ; B 22 0 615 588 ;
C 111 ; WX 681 ; N o ; B 22 -12 659 589 ;
C 112 ; WX 686 ; N p ; B 22 -113 664 598 ;
C 113 ; WX 687 ; N q ; B 22 -113 665 598 ;
C 114 ; WX 480 ; N r ; B 22 0 458 588 ;
C 115 ; WX 529 ; N s ; B 21 -13 507 589 ;
C 116 ; WX 520 ; N t ; B 43 -26 519 762 ;
C 117 ; WX 637 ; N u ; B 22 -12 615 575 ;
C 118 ; WX 686 ; N v ; B 18 -12 668 575 ;
C 119 ; WX 1147 ; N w ; B 25 -12 1136 575 ;
C 120 ; WX 683 ; N x ; B 18 0 665 574 ;
C 121 ; WX 723 ; N y ; B 32 -119 719 578 ;
C 122 ; WX 567 ; N z ; B 22 0 545 574 ;
C 123 ; WX 378 ; N braceleft ; B 22 -126 356 807 ;
C 124 ; WX 199 ; N bar ; B 22 -12 177 785 ;
C 125 ; WX 377 ; N braceright ; B 22 -126 355 807 ;
C 126 ; WX 593 ; N asciitilde ; B 22 128 571 376 ;
C 127 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 128 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 129 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 130 ; WX 214 ; N quotesinglbase ; B 22 -203 192 117 ;
C 131 ; WX 658 ; N florin ; B 21 -102 637 805 ;
C 132 ; WX 429 ; N quotedblbase ; B 22 -203 412 117 ;
C 133 ; WX 884 ; N ellipsis ; B 22 0 862 196 ;
C 134 ; WX 482 ; N dagger ; B 22 -101 460 792 ;
C 135 ; WX 482 ; N daggerdbl ; B 22 -101 460 792 ;
C 136 ; WX 561 ; N circumflex ; B 18 628 543 874 ;
C 137 ; WX 1706 ; N perthousand ; B 22 -105 1684 807 ;
C 138 ; WX 730 ; N Scaron ; B 22 -12 708 1049 ;
C 139 ; WX 398 ; N guilsinglleft ; B 23 39 380 527 ;
C 140 ; WX 1351 ; N OE ; B 22 -12 1329 799 ;
C 141 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 142 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 143 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 144 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 145 ; WX 214 ; N quoteleft ; B 22 485 192 805 ;
C 146 ; WX 214 ; N quoteright ; B 22 485 192 805 ;
C 147 ; WX 436 ; N quotedblleft ; B 22 485 412 805 ;
C 148 ; WX 436 ; N quotedblright ; B 22 485 412 805 ;
C 149 ; WX 439 ; N bullet ; B 46 190 393 536 ;
C 150 ; WX 544 ; N endash ; B 22 221 522 364 ;
C 151 ; WX 1044 ; N emdash ; B 22 249 1022 392 ;
C 152 ; WX 596 ; N tilde ; B 21 621 574 835 ;
C 153 ; WX 956 ; N trademark ; B 22 321 934 733 ;
C 154 ; WX 563 ; N scaron ; B 18 -13 545 874 ;
C 155 ; WX 395 ; N guilsinglright ; B 21 39 375 527 ;
C 156 ; WX 1077 ; N oe ; B 22 -12 1059 589 ;
C 157 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 158 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 159 ; WX 1043 ; N Ydieresis ; B 17 0 1026 987 ;
C 160 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 161 ; WX 228 ; N exclamdown ; B 22 -114 206 669 ;
C 162 ; WX 568 ; N cent ; B 22 -167 549 770 ;
C 163 ; WX 772 ; N sterling ; B 22 -12 750 799 ;
C 164 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 165 ; WX 865 ; N yen ; B 18 0 848 784 ;
C 166 ; WX 199 ; N brokenbar ; B 22 -12 177 785 ;
C 167 ; WX 507 ; N section ; B 22 -101 485 792 ;
C 168 ; WX 552 ; N dieresis ; B 22 666 530 842 ;
C 169 ; WX 800 ; N copyright ; B -19 -26 819 810 ;
C 170 ; WX 461 ; N ordfeminine ; B 22 368 440 729 ;
C 171 ; WX 684 ; N guillemotleft ; B 23 39 666 527 ;
C 172 ; WX 620 ; N logicalnot ; B 22 70 598 485 ;
C 173 ; WX 500 ; N .notdef ; B 21 628 531 874 ;
C 174 ; WX 800 ; N registered ; B -19 -26 819 810 ;
C 175 ; WX 651 ; N macron ; B 22 80 629 686 ;
C 176 ; WX 359 ; N degree ; B 22 502 337 816 ;
C 177 ; WX 620 ; N plusminus ; B 22 0 598 573 ;
C 178 ; WX 455 ; N twosuperior ; B 22 279 433 758 ;
C 179 ; WX 463 ; N threesuperior ; B 20 272 440 750 ;
C 180 ; WX 410 ; N acute ; B 18 528 393 774 ;
C 181 ; WX 638 ; N mu ; B 22 -137 616 586 ;
C 182 ; WX 598 ; N paragraph ; B 22 -101 576 792 ;
C 183 ; WX 215 ; N periodcentered ; B 22 191 193 387 ;
C 184 ; WX 441 ; N cedilla ; B 21 -430 418 -37 ;
C 185 ; WX 299 ; N onesuperior ; B 22 278 277 748 ;
C 186 ; WX 458 ; N ordmasculine ; B 22 368 436 729 ;
C 187 ; WX 681 ; N guillemotright ; B 21 39 661 527 ;
C 188 ; WX 1135 ; N onequarter ; B 22 -12 1113 799 ;
C 189 ; WX 1126 ; N onehalf ; B 22 -12 1104 799 ;
C 190 ; WX 1172 ; N threequarters ; B 19 -12 1149 799 ;
C 191 ; WX 583 ; N questiondown ; B 23 -117 564 670 ;
C 192 ; WX 1083 ; N Agrave ; B 18 0 1065 1049 ;
C 193 ; WX 1083 ; N Aacute ; B 18 0 1065 1049 ;
C 194 ; WX 1083 ; N Acircumflex ; B 18 0 1065 1049 ;
C 195 ; WX 1083 ; N Atilde ; B 18 0 1065 1010 ;
C 196 ; WX 1083 ; N Adieresis ; B 18 0 1065 976 ;
C 197 ; WX 1083 ; N Aring ; B 18 0 1065 1148 ;
C 198 ; WX 1387 ; N AE ; B 18 0 1365 784 ;
C 199 ; WX 871 ; N Ccedilla ; B 22 -380 849 799 ;
C 200 ; WX 714 ; N Egrave ; B 22 0 692 1049 ;
C 201 ; WX 714 ; N Eacute ; B 22 0 692 1069 ;
C 202 ; WX 714 ; N Ecircumflex ; B 22 0 692 1049 ;
C 203 ; WX 714 ; N Edieresis ; B 22 0 692 1057 ;
C 204 ; WX 415 ; N Igrave ; B 17 0 397 1049 ;
C 205 ; WX 416 ; N Iacute ; B 22 0 399 1049 ;
C 206 ; WX 561 ; N Icircumflex ; B 18 0 543 1049 ;
C 207 ; WX 552 ; N Idieresis ; B 22 0 530 1037 ;
C 208 ; WX 1024 ; N Eth ; B 22 0 1002 785 ;
C 209 ; WX 863 ; N Ntilde ; B 22 0 841 1010 ;
C 210 ; WX 985 ; N Ograve ; B 22 -12 963 1059 ;
C 211 ; WX 985 ; N Oacute ; B 22 -12 963 1059 ;
C 212 ; WX 985 ; N Ocircumflex ; B 22 -12 963 1063 ;
C 213 ; WX 985 ; N Otilde ; B 22 -12 963 1010 ;
C 214 ; WX 985 ; N Odieresis ; B 22 -12 963 997 ;
C 215 ; WX 616 ; N multiply ; B 22 1 594 573 ;
C 216 ; WX 1069 ; N Oslash ; B 17 -51 1047 834 ;
C 217 ; WX 855 ; N Ugrave ; B 22 -12 833 1049 ;
C 218 ; WX 855 ; N Uacute ; B 22 -12 833 1049 ;
C 219 ; WX 855 ; N Ucircumflex ; B 22 -12 833 1049 ;
C 220 ; WX 855 ; N Udieresis ; B 22 -12 833 987 ;
C 221 ; WX 1043 ; N Yacute ; B 17 0 1026 949 ;
C 222 ; WX 752 ; N Thorn ; B 22 0 730 784 ;
C 223 ; WX 649 ; N germandbls ; B 22 -12 627 785 ;
C 224 ; WX 686 ; N agrave ; B 22 -12 665 874 ;
C 225 ; WX 686 ; N aacute ; B 22 -12 665 864 ;
C 226 ; WX 686 ; N acircumflex ; B 22 -12 665 854 ;
C 227 ; WX 686 ; N atilde ; B 22 -12 665 835 ;
C 228 ; WX 686 ; N adieresis ; B 22 -12 665 802 ;
C 229 ; WX 686 ; N aring ; B 22 -12 665 943 ;
C 230 ; WX 1123 ; N ae ; B 22 -12 1101 589 ;
C 231 ; WX 545 ; N ccedilla ; B 22 -370 524 589 ;
C 232 ; WX 591 ; N egrave ; B 22 -12 569 854 ;
C 233 ; WX 591 ; N eacute ; B 22 -12 569 844 ;
C 234 ; WX 591 ; N ecircumflex ; B 22 -12 569 834 ;
C 235 ; WX 591 ; N edieresis ; B 22 -12 569 782 ;
C 236 ; WX 415 ; N igrave ; B 17 0 397 844 ;
C 237 ; WX 414 ; N iacute ; B 22 0 397 844 ;
C 238 ; WX 561 ; N icircumflex ; B 18 0 543 824 ;
C 239 ; WX 552 ; N idieresis ; B 22 0 530 782 ;
C 240 ; WX 683 ; N eth ; B 22 -13 661 788 ;
C 241 ; WX 638 ; N ntilde ; B 22 0 616 845 ;
C 242 ; WX 681 ; N ograve ; B 22 -12 659 874 ;
C 243 ; WX 681 ; N oacute ; B 22 -12 659 874 ;
C 244 ; WX 681 ; N ocircumflex ; B 22 -12 659 874 ;
C 245 ; WX 681 ; N otilde ; B 22 -12 659 835 ;
C 246 ; WX 681 ; N odieresis ; B 22 -12 659 782 ;
C 247 ; WX 620 ; N divide ; B 22 -53 598 625 ;
C 248 ; WX 791 ; N oslash ; B 17 -50 773 625 ;
C 249 ; WX 638 ; N ugrave ; B 22 -12 616 874 ;
C 250 ; WX 638 ; N uacute ; B 22 -12 616 874 ;
C 251 ; WX 638 ; N ucircumflex ; B 22 -12 616 874 ;
C 252 ; WX 638 ; N udieresis ; B 22 -12 616 782 ;
C 253 ; WX 723 ; N yacute ; B 18 -112 705 844 ;
C 254 ; WX 686 ; N thorn ; B 22 -115 664 792 ;
C 255 ; WX 723 ; N ydieresis ; B 18 -112 705 782 ;
C -1 ; WX 974 ; N currency ; B 22 -12 953 799 ;
C -1 ; WX 620 ; N minus ; B 22 147 598 301 ;
C -1 ; WX 620 ; N notequal ; B 22 12 598 560 ;
C -1 ; WX 709 ; N infinity ; B 22 285 687 565 ;
C -1 ; WX 617 ; N lessequal ; B 22 0 595 739 ;
C -1 ; WX 620 ; N greaterequal ; B 22 0 598 738 ;
C -1 ; WX 1126 ; N partialdiff ; B 22 -12 1104 799 ;
C -1 ; WX 1135 ; N summation ; B 22 -12 1113 799 ;
C -1 ; WX 1172 ; N product ; B 19 -12 1149 799 ;
C -1 ; WX 565 ; N pi ; B 19 -16 543 489 ;
C -1 ; WX 333 ; N integral ; B 22 -100 311 922 ;
C -1 ; WX 746 ; N Omega ; B 22 0 724 688 ;
C -1 ; WX 551 ; N radical ; B 20 -36 530 921 ;
C -1 ; WX 546 ; N approxequal ; B 21 44 523 516 ;
C -1 ; WX 701 ; N Delta ; B 24 0 677 784 ;
C -1 ; WX 842 ; N nbspace ; B 22 0 470 745 ;
C -1 ; WX 491 ; N lozenge ; B 22 0 470 745 ;
C -1 ; WX 556 ; N applelogo ; B 22 0 534 782 ;
EndCharMetrics
StartKernData
StartKernPairs 2469
KPX asterisk A -176
KPX zero three -24
KPX zero five -37
KPX zero A -73
KPX zero V -66
KPX zero W -54
KPX zero X -85
KPX zero Y -82
KPX zero backslash -66
KPX zero bracketright -33
KPX zero underscore -203
KPX zero grave -80
KPX zero j -83
KPX zero braceright -33
KPX zero Adieresis -73
KPX zero Aring -73
KPX zero igrave -147
KPX one underscore -436
KPX two V -37
KPX two W -28
KPX two Y -48
KPX two backslash -38
KPX two asciicircum -60
KPX two underscore -544
KPX two grave -47
KPX two braceleft -41
KPX two igrave -114
KPX three one -24
KPX three seven -24
KPX three nine -32
KPX three A -44
KPX three T -24
KPX three V -24
KPX three W -25
KPX three X -44
KPX three Y -25
KPX three backslash -26
KPX three bracketright -24
KPX three underscore -180
KPX three grave -25
KPX three f -46
KPX three j -53
KPX three t -57
KPX three v -71
KPX three w -72
KPX three x -52
KPX three y -60
KPX three braceright -24
KPX three Adieresis -45
KPX three Aring -45
KPX three igrave -53
KPX three icircumflex -28
KPX three idieresis -24
KPX four one -81
KPX four seven -81
KPX four nine -30
KPX four A -30
KPX four T -81
KPX four V -81
KPX four W -81
KPX four X -54
KPX four Y -82
KPX four backslash -82
KPX four bracketright -81
KPX four underscore -544
KPX four grave -81
KPX four f -81
KPX four j -81
KPX four t -81
KPX four v -73
KPX four w -74
KPX four x -44
KPX four y -81
KPX four braceright -71
KPX four Adieresis -30
KPX four Aring -30
KPX four igrave -110
KPX four icircumflex -81
KPX four idieresis -81
KPX five nine -23
KPX five A -49
KPX five X -37
KPX five underscore -202
KPX five f -27
KPX five j -63
KPX five t -30
KPX five v -69
KPX five w -70
KPX five x -59
KPX five y -34
KPX five Adieresis -50
KPX five Aring -50
KPX five igrave -46
KPX six one -29
KPX six seven -29
KPX six nine -31
KPX six A -46
KPX six T -29
KPX six V -30
KPX six W -31
KPX six X -50
KPX six Y -30
KPX six backslash -35
KPX six bracketright -29
KPX six underscore -189
KPX six grave -30
KPX six f -25
KPX six j -58
KPX six t -30
KPX six v -34
KPX six w -34
KPX six x -42
KPX six y -30
KPX six braceright -29
KPX six Adieresis -47
KPX six Aring -47
KPX six igrave -79
KPX six icircumflex -29
KPX six idieresis -29
KPX seven four -138
KPX seven five -60
KPX seven A -249
KPX seven C -27
KPX seven G -35
KPX seven J -189
KPX seven O -21
KPX seven asciicircum -104
KPX seven underscore -544
KPX seven a -88
KPX seven c -115
KPX seven d -100
KPX seven e -112
KPX seven g -97
KPX seven j -106
KPX seven o -114
KPX seven q -107
KPX seven s -80
KPX seven z -24
KPX seven braceleft -48
KPX seven asciitilde -164
KPX seven Adieresis -250
KPX seven Aring -250
KPX seven Ccedilla -28
KPX seven Odieresis -21
KPX seven agrave -88
KPX seven aacute -88
KPX seven acircumflex -47
KPX seven atilde -34
KPX seven adieresis -52
KPX seven aring -88
KPX seven ccedilla -115
KPX seven egrave -60
KPX seven eacute -111
KPX seven ograve -114
KPX seven oacute -114
KPX seven ocircumflex -44
KPX seven otilde -31
KPX seven odieresis -49
KPX eight A -47
KPX eight V -63
KPX eight W -53
KPX eight X -59
KPX eight Y -76
KPX eight backslash -63
KPX eight bracketright -29
KPX eight underscore -194
KPX eight grave -75
KPX eight j -59
KPX eight braceright -29
KPX eight Adieresis -47
KPX eight Aring -47
KPX eight igrave -142
KPX nine three -28
KPX nine five -41
KPX nine A -79
KPX nine V -64
KPX nine W -52
KPX nine X -95
KPX nine Y -79
KPX nine backslash -64
KPX nine bracketright -30
KPX nine underscore -231
KPX nine grave -78
KPX nine j -99
KPX nine braceright -30
KPX nine Adieresis -79
KPX nine Aring -79
KPX nine igrave -145
KPX A zero -71
KPX A one -134
KPX A four -27
KPX A six -67
KPX A seven -66
KPX A eight -44
KPX A nine -33
KPX A C -96
KPX A G -93
KPX A O -93
KPX A Q -94
KPX A T -215
KPX A U -44
KPX A V -321
KPX A W -234
KPX A Y -335
KPX A backslash -281
KPX A asciicircum -127
KPX A underscore -544
KPX A grave -349
KPX A c -54
KPX A d -54
KPX A e -60
KPX A f -87
KPX A g -63
KPX A o -57
KPX A q -68
KPX A t -115
KPX A v -193
KPX A w -195
KPX A y -187
KPX A braceleft -48
KPX A asciitilde -78
KPX A Ccedilla -96
KPX A Odieresis -93
KPX A Udieresis -44
KPX A ccedilla -54
KPX A egrave -60
KPX A eacute -60
KPX A ecircumflex -60
KPX A edieresis -60
KPX A igrave -154
KPX A icircumflex -144
KPX A idieresis -121
KPX A ograve -57
KPX A oacute -57
KPX A ocircumflex -57
KPX A otilde -57
KPX A odieresis -57
KPX B A -41
KPX B V -58
KPX B W -50
KPX B X -54
KPX B Y -71
KPX B backslash -60
KPX B bracketright -25
KPX B underscore -544
KPX B grave -70
KPX B j -54
KPX B braceright -25
KPX B Adieresis -42
KPX B Aring -42
KPX B igrave -137
KPX C backslash -21
KPX C asciicircum -108
KPX C underscore -152
KPX C braceleft -45
KPX C igrave -68
KPX D three -46
KPX D five -41
KPX D A -106
KPX D J -37
KPX D T -21
KPX D V -122
KPX D W -73
KPX D X -136
KPX D Y -131
KPX D Z -22
KPX D backslash -90
KPX D bracketright -76
KPX D underscore -544
KPX D grave -136
KPX D j -106
KPX D braceright -72
KPX D Adieresis -107
KPX D Aring -107
KPX D igrave -154
KPX D icircumflex -21
KPX D idieresis -36
KPX E W -46
KPX E asciicircum -54
KPX E underscore -544
KPX E f -43
KPX E v -32
KPX E w -32
KPX E braceleft -48
KPX E igrave -34
KPX F four -74
KPX F five -58
KPX F A -216
KPX F C -21
KPX F G -27
KPX F J -283
KPX F asciicircum -75
KPX F underscore -544
KPX F a -119
KPX F c -75
KPX F d -74
KPX F e -74
KPX F g -74
KPX F j -106
KPX F o -75
KPX F q -74
KPX F s -80
KPX F z -20
KPX F braceleft -48
KPX F asciitilde -82
KPX F Adieresis -216
KPX F Aring -216
KPX F Ccedilla -21
KPX F agrave -119
KPX F aacute -119
KPX F acircumflex -47
KPX F atilde -34
KPX F adieresis -52
KPX F aring -119
KPX F ccedilla -75
KPX F egrave -60
KPX F eacute -74
KPX F ograve -75
KPX F oacute -75
KPX F ocircumflex -44
KPX F otilde -31
KPX F odieresis -49
KPX G one -22
KPX G seven -22
KPX G A -28
KPX G R 18
KPX G T -23
KPX G V -42
KPX G W -42
KPX G Y -42
KPX G backslash -47
KPX G bracketright -32
KPX G underscore -184
KPX G grave -41
KPX G v -23
KPX G w -24
KPX G y -25
KPX G braceright -32
KPX G igrave -94
KPX G icircumflex -24
KPX G idieresis -25
KPX H underscore -544
KPX I E 27
KPX I underscore -282
KPX J K 48
KPX J underscore -32
KPX K zero -86
KPX K one -134
KPX K three -21
KPX K four -62
KPX K six -83
KPX K seven -66
KPX K eight -60
KPX K nine -33
KPX K C -138
KPX K G -132
KPX K O -129
KPX K Q -130
KPX K T -144
KPX K U -59
KPX K V -81
KPX K W -81
KPX K Y -81
KPX K backslash -82
KPX K asciicircum -256
KPX K underscore -544
KPX K grave -81
KPX K c -70
KPX K d -66
KPX K e -79
KPX K f -87
KPX K o -76
KPX K q -98
KPX K t -116
KPX K v -194
KPX K w -196
KPX K y -188
KPX K braceleft -48
KPX K asciitilde -116
KPX K Ccedilla -137
KPX K Odieresis -129
KPX K Udieresis -59
KPX K ccedilla -70
KPX K egrave -79
KPX K eacute -79
KPX K ecircumflex -79
KPX K edieresis -79
KPX K igrave -110
KPX K icircumflex -144
KPX K idieresis -80
KPX K ograve -76
KPX K oacute -76
KPX K ocircumflex -76
KPX K otilde -76
KPX K odieresis -76
KPX L one -134
KPX L seven -66
KPX L nine -30
KPX L O -56
KPX L T -215
KPX L V -237
KPX L W -200
KPX L Y -335
KPX L backslash -208
KPX L asciicircum -387
KPX L underscore -544
KPX L grave -386
KPX L f -87
KPX L t -88
KPX L v -118
KPX L w -119
KPX L y -148
KPX L braceleft -48
KPX L Odieresis -48
KPX L igrave -154
KPX L icircumflex -144
KPX L idieresis -121
KPX M underscore -544
KPX N E 18
KPX N underscore -544
KPX O three -40
KPX O five -41
KPX O A -96
KPX O V -87
KPX O W -68
KPX O X -121
KPX O Y -117
KPX O backslash -83
KPX O bracketright -62
KPX O underscore -304
KPX O grave -120
KPX O j -106
KPX O braceright -62
KPX O Adieresis -97
KPX O Aring -97
KPX O igrave -154
KPX O idieresis -26
KPX P four -47
KPX P five -48
KPX P A -207
KPX P J -283
KPX P T -46
KPX P V -44
KPX P W -32
KPX P X -84
KPX P Y -62
KPX P backslash -44
KPX P asciicircum -30
KPX P underscore -544
KPX P grave -63
KPX P a -20
KPX P j -106
KPX P asciitilde -111
KPX P Adieresis -208
KPX P Aring -208
KPX P igrave -130
KPX Q V -90
KPX Q W -72
KPX Q Y -119
KPX Q backslash -87
KPX Q grave -122
KPX Q igrave -154
KPX Q idieresis -30
KPX R zero -64
KPX R one -53
KPX R four -31
KPX R six -65
KPX R seven -54
KPX R eight -46
KPX R nine -32
KPX R A -27
KPX R C -70
KPX R G -72
KPX R O -67
KPX R Q -66
KPX R T -84
KPX R U -47
KPX R V -113
KPX R W -103
KPX R Y -130
KPX R backslash -113
KPX R asciicircum -124
KPX R underscore -544
KPX R grave -130
KPX R c -57
KPX R d -57
KPX R e -63
KPX R f -54
KPX R o -61
KPX R q -73
KPX R t -54
KPX R v -54
KPX R w -54
KPX R y -54
KPX R braceleft -48
KPX R asciitilde -82
KPX R Ccedilla -71
KPX R Odieresis -67
KPX R Udieresis -47
KPX R ccedilla -57
KPX R egrave -63
KPX R eacute -63
KPX R ecircumflex -63
KPX R edieresis -63
KPX R igrave -154
KPX R icircumflex -56
KPX R idieresis -59
KPX R ograve -61
KPX R oacute -61
KPX R ocircumflex -61
KPX R otilde -61
KPX R odieresis -61
KPX S seven -22
KPX S nine -20
KPX S A -52
KPX S T -59
KPX S V -41
KPX S W -41
KPX S X -60
KPX S Y -41
KPX S backslash -46
KPX S bracketright -32
KPX S underscore -208
KPX S grave -41
KPX S f -20
KPX S j -68
KPX S v -20
KPX S w -20
KPX S x -27
KPX S y -20
KPX S braceright -32
KPX S Adieresis -52
KPX S Aring -52
KPX S igrave -90
KPX S icircumflex -24
KPX S idieresis -26
KPX T four -177
KPX T five -58
KPX T A -215
KPX T C -21
KPX T G -28
KPX T J -215
KPX T Y -37
KPX T asciicircum -98
KPX T underscore -544
KPX T a -203
KPX T c -165
KPX T d -119
KPX T e -213
KPX T g -116
KPX T i -37
KPX T j -106
KPX T o -200
KPX T q -139
KPX T r -74
KPX T s -149
KPX T y -185
KPX T z -21
KPX T braceleft -48
KPX T asciitilde -215
KPX T Adieresis -215
KPX T Aring -215
KPX T Ccedilla -22
KPX T agrave -125
KPX T aacute -156
KPX T acircumflex -47
KPX T atilde -34
KPX T adieresis -100
KPX T aring -119
KPX T ccedilla -165
KPX T egrave -60
KPX T eacute -111
KPX T ograve -122
KPX T oacute -154
KPX T ocircumflex -44
KPX T otilde -31
KPX T odieresis -86
KPX U A -46
KPX U underscore -223
KPX U j -61
KPX U Adieresis -46
KPX U Aring -46
KPX V zero -67
KPX V two -29
KPX V four -178
KPX V five -75
KPX V six -73
KPX V eight -60
KPX V nine -41
KPX V A -323
KPX V C -94
KPX V E -27
KPX V G -100
KPX V J -236
KPX V O -87
KPX V Q -85
KPX V S -40
KPX V asciicircum -170
KPX V underscore -350
KPX V a -137
KPX V c -158
KPX V d -145
KPX V e -155
KPX V f -72
KPX V g -143
KPX V j -109
KPX V m -68
KPX V n -68
KPX V o -157
KPX V p -64
KPX V q -150
KPX V r -68
KPX V s -127
KPX V t -61
KPX V u -68
KPX V v -67
KPX V w -67
KPX V x -75
KPX V y -63
KPX V z -82
KPX V braceleft -69
KPX V asciitilde -207
KPX V Adieresis -323
KPX V Aring -323
KPX V Ccedilla -94
KPX V Odieresis -87
KPX V agrave -123
KPX V aacute -136
KPX V acircumflex -95
KPX V atilde -62
KPX V adieresis -100
KPX V aring -119
KPX V ccedilla -158
KPX V egrave -58
KPX V eacute -155
KPX V ecircumflex -59
KPX V iacute -34
KPX V icircumflex -41
KPX V ntilde -39
KPX V ograve -120
KPX V oacute -157
KPX V ocircumflex -83
KPX V otilde -59
KPX V odieresis -49
KPX V ugrave -68
KPX V uacute -68
KPX V ucircumflex -68
KPX V udieresis -26
KPX W zero -55
KPX W two -24
KPX W four -126
KPX W five -75
KPX W six -59
KPX W eight -52
KPX W nine -31
KPX W A -234
KPX W C -73
KPX W G -77
KPX W J -170
KPX W O -68
KPX W Q -67
KPX W S -49
KPX W asciicircum -122
KPX W underscore -255
KPX W a -144
KPX W c -118
KPX W d -110
KPX W e -162
KPX W f -49
KPX W g -107
KPX W j -109
KPX W m -47
KPX W n -47
KPX W o -163
KPX W p -42
KPX W q -112
KPX W r -84
KPX W s -94
KPX W t -41
KPX W u -84
KPX W v -46
KPX W w -46
KPX W x -54
KPX W y -97
KPX W z -61
KPX W braceleft -68
KPX W asciitilde -149
KPX W Adieresis -235
KPX W Aring -235
KPX W Ccedilla -74
KPX W Odieresis -68
KPX W agrave -107
KPX W aacute -107
KPX W acircumflex -84
KPX W atilde -61
KPX W adieresis -101
KPX W aring -107
KPX W ccedilla -118
KPX W egrave -58
KPX W eacute -115
KPX W ecircumflex -46
KPX W iacute -23
KPX W icircumflex -26
KPX W ntilde -38
KPX W ograve -117
KPX W oacute -117
KPX W ocircumflex -74
KPX W otilde -58
KPX W odieresis -49
KPX W ugrave -46
KPX W uacute -46
KPX W ucircumflex -46
KPX W udieresis -26
KPX X zero -83
KPX X one -39
KPX X four -48
KPX X six -80
KPX X eight -56
KPX X nine -33
KPX X C -124
KPX X G -119
KPX X O -118
KPX X Q -119
KPX X asciicircum -179
KPX X underscore -544
KPX X c -67
KPX X d -64
KPX X e -75
KPX X f -87
KPX X o -72
KPX X q -89
KPX X t -105
KPX X v -134
KPX X w -134
KPX X y -126
KPX X braceleft -48
KPX X asciitilde -99
KPX X Ccedilla -124
KPX X Odieresis -118
KPX X ccedilla -67
KPX X egrave -68
KPX X eacute -75
KPX X ecircumflex -75
KPX X icircumflex -69
KPX X ograve -72
KPX X oacute -72
KPX X ocircumflex -72
KPX X otilde -67
KPX X odieresis -58
KPX Y zero -81
KPX Y one -29
KPX Y two -40
KPX Y four -294
KPX Y five -75
KPX Y six -91
KPX Y eight -73
KPX Y nine -55
KPX Y A -334
KPX Y C -126
KPX Y G -139
KPX Y J -284
KPX Y O -117
KPX Y P -18
KPX Y Q -112
KPX Y S -90
KPX Y W -120
KPX Y asciicircum -171
KPX Y underscore -544
KPX Y a -210
KPX Y c -243
KPX Y d -221
KPX Y e -240
KPX Y f -130
KPX Y g -218
KPX Y j -109
KPX Y m -121
KPX Y n -121
KPX Y o -243
KPX Y p -113
KPX Y q -232
KPX Y r -121
KPX Y s -201
KPX Y t -97
KPX Y u -120
KPX Y v -120
KPX Y w -120
KPX Y x -128
KPX Y y -112
KPX Y z -135
KPX Y braceleft -69
KPX Y asciitilde -335
KPX Y Adieresis -334
KPX Y Aring -334
KPX Y Ccedilla -127
KPX Y Odieresis -117
KPX Y agrave -126
KPX Y aacute -210
KPX Y acircumflex -110
KPX Y atilde -63
KPX Y adieresis -53
KPX Y aring -120
KPX Y ccedilla -243
KPX Y egrave -61
KPX Y eacute -176
KPX Y ecircumflex -77
KPX Y iacute -47
KPX Y icircumflex -61
KPX Y ntilde -39
KPX Y ograve -123
KPX Y oacute -200
KPX Y ocircumflex -93
KPX Y otilde -59
KPX Y odieresis -49
KPX Y ugrave -111
KPX Y uacute -120
KPX Y ucircumflex -80
KPX Y udieresis -26
KPX Z asciicircum -110
KPX Z underscore -544
KPX Z f -24
KPX Z braceleft -48
KPX bracketleft zero -33
KPX bracketleft four -97
KPX bracketleft five -50
KPX bracketleft six -39
KPX bracketleft eight -26
KPX bracketleft C -70
KPX bracketleft G -84
KPX bracketleft O -61
KPX bracketleft Q -57
KPX bracketleft asciicircum -97
KPX bracketleft a -50
KPX bracketleft c -97
KPX bracketleft d -97
KPX bracketleft e -97
KPX bracketleft f -92
KPX bracketleft o -97
KPX bracketleft q -97
KPX bracketleft t -88
KPX bracketleft u -46
KPX bracketleft v -97
KPX bracketleft w -97
KPX bracketleft y -97
KPX bracketleft braceleft -49
KPX bracketleft asciitilde -97
KPX bracketleft Ccedilla -71
KPX bracketleft Odieresis -61
KPX bracketleft agrave -50
KPX bracketleft aacute -50
KPX bracketleft acircumflex -50
KPX bracketleft atilde -40
KPX bracketleft adieresis -50
KPX bracketleft aring -50
KPX bracketleft ccedilla -97
KPX bracketleft egrave -35
KPX bracketleft eacute -97
KPX bracketleft ecircumflex -30
KPX bracketleft ograve -97
KPX bracketleft oacute -97
KPX bracketleft ocircumflex -49
KPX bracketleft otilde -37
KPX bracketleft odieresis -49
KPX bracketleft ugrave -47
KPX bracketleft uacute -47
KPX bracketleft ucircumflex -36
KPX bracketleft udieresis -26
KPX backslash zero -67
KPX backslash one -134
KPX backslash four -23
KPX backslash six -64
KPX backslash seven -67
KPX backslash eight -40
KPX backslash nine -36
KPX backslash C -85
KPX backslash G -82
KPX backslash O -83
KPX backslash Q -84
KPX backslash T -215
KPX backslash U -42
KPX backslash V -282
KPX backslash W -238
KPX backslash Y -282
KPX backslash backslash -285
KPX backslash asciicircum -103
KPX backslash grave -280
KPX backslash c -50
KPX backslash d -50
KPX backslash e -55
KPX backslash f -87
KPX backslash o -53
KPX backslash q -61
KPX backslash t -119
KPX backslash v -192
KPX backslash w -192
KPX backslash y -183
KPX backslash braceleft -48
KPX backslash asciitilde -72
KPX backslash Ccedilla -85
KPX backslash Odieresis -84
KPX backslash Udieresis -42
KPX backslash ccedilla -50
KPX backslash egrave -55
KPX backslash eacute -55
KPX backslash ecircumflex -55
KPX backslash edieresis -55
KPX backslash igrave -155
KPX backslash icircumflex -144
KPX backslash idieresis -121
KPX backslash ograve -53
KPX backslash oacute -53
KPX backslash ocircumflex -53
KPX backslash otilde -53
KPX backslash odieresis -53
KPX asciicircum one -43
KPX asciicircum two -65
KPX asciicircum three -129
KPX asciicircum five -72
KPX asciicircum seven -88
KPX asciicircum nine -28
KPX asciicircum A -136
KPX asciicircum J -284
KPX asciicircum S -40
KPX asciicircum T -97
KPX asciicircum V -170
KPX asciicircum W -122
KPX asciicircum X -191
KPX asciicircum Y -171
KPX asciicircum Z -99
KPX asciicircum backslash -150
KPX asciicircum bracketright -97
KPX asciicircum underscore -544
KPX asciicircum grave -169
KPX asciicircum a -55
KPX asciicircum j -107
KPX asciicircum t -21
KPX asciicircum v -58
KPX asciicircum w -59
KPX asciicircum x -73
KPX asciicircum y -72
KPX asciicircum braceright -92
KPX asciicircum Adieresis -137
KPX asciicircum Aring -137
KPX asciicircum agrave -55
KPX asciicircum aacute -55
KPX asciicircum acircumflex -55
KPX asciicircum atilde -55
KPX asciicircum adieresis -55
KPX asciicircum aring -55
KPX asciicircum igrave -154
KPX asciicircum icircumflex -96
KPX asciicircum idieresis -110
KPX underscore zero -203
KPX underscore one -436
KPX underscore two -544
KPX underscore three -185
KPX underscore four -544
KPX underscore five -155
KPX underscore six -201
KPX underscore seven -544
KPX underscore eight -194
KPX underscore nine -145
KPX underscore A -544
KPX underscore B -544
KPX underscore C -317
KPX underscore D -544
KPX underscore E -544
KPX underscore F -544
KPX underscore G -327
KPX underscore H -544
KPX underscore I -282
KPX underscore K -544
KPX underscore L -544
KPX underscore M -544
KPX underscore N -544
KPX underscore O -304
KPX underscore P -544
KPX underscore Q -305
KPX underscore R -544
KPX underscore S -152
KPX underscore T -544
KPX underscore U -218
KPX underscore V -348
KPX underscore W -255
KPX underscore X -544
KPX underscore Y -545
KPX underscore Z -544
KPX underscore backslash -304
KPX underscore asciicircum -544
KPX underscore grave -414
KPX underscore a -103
KPX underscore b -268
KPX underscore c -178
KPX underscore d -161
KPX underscore e -197
KPX underscore f -506
KPX underscore h -544
KPX underscore i -255
KPX underscore k -544
KPX underscore l -234
KPX underscore m -544
KPX underscore n -544
KPX underscore o -193
KPX underscore q -389
KPX underscore r -480
KPX underscore s -87
KPX underscore t -193
KPX underscore u -92
KPX underscore v -217
KPX underscore w -219
KPX underscore x -544
KPX underscore y -162
KPX underscore z -544
KPX underscore braceleft -51
KPX underscore asciitilde -544
KPX underscore Adieresis -544
KPX underscore Aring -544
KPX underscore Ccedilla -314
KPX underscore Eacute -544
KPX underscore Ntilde -544
KPX underscore Odieresis -305
KPX underscore Udieresis -218
KPX underscore agrave -103
KPX underscore aacute -103
KPX underscore acircumflex -103
KPX underscore atilde -103
KPX underscore adieresis -103
KPX underscore aring -103
KPX underscore ccedilla -156
KPX underscore egrave -197
KPX underscore eacute -197
KPX underscore ecircumflex -197
KPX underscore edieresis -197
KPX underscore igrave -414
KPX underscore iacute -413
KPX underscore icircumflex -544
KPX underscore idieresis -544
KPX underscore ntilde -544
KPX underscore ograve -193
KPX underscore oacute -193
KPX underscore ocircumflex -193
KPX underscore otilde -193
KPX underscore odieresis -193
KPX underscore ugrave -93
KPX underscore uacute -93
KPX underscore ucircumflex -93
KPX underscore udieresis -93
KPX grave three -25
KPX grave four -137
KPX grave five -53
KPX grave A -260
KPX grave J -284
KPX grave V -65
KPX grave W -44
KPX grave X -111
KPX grave Y -92
KPX grave backslash -59
KPX grave bracketright -46
KPX grave asciicircum -72
KPX grave underscore -414
KPX grave grave -89
KPX grave a -50
KPX grave c -85
KPX grave d -59
KPX grave e -81
KPX grave g -57
KPX grave j -107
KPX grave o -87
KPX grave q -72
KPX grave s -39
KPX grave braceleft -48
KPX grave braceright -46
KPX grave asciitilde -414
KPX grave Adieresis -260
KPX grave Aring -260
KPX grave agrave -50
KPX grave aacute -50
KPX grave acircumflex -50
KPX grave atilde -50
KPX grave adieresis -50
KPX grave aring -50
KPX grave ccedilla -85
KPX grave egrave -81
KPX grave eacute -81
KPX grave ecircumflex -24
KPX grave edieresis -40
KPX grave igrave -143
KPX grave ograve -87
KPX grave oacute -87
KPX grave ocircumflex -87
KPX grave otilde -75
KPX grave odieresis -83
KPX a zero -23
KPX a one -48
KPX a six -23
KPX a seven -85
KPX a nine -30
KPX a C -23
KPX a G -23
KPX a O -23
KPX a Q -24
KPX a T -166
KPX a V -174
KPX a W -141
KPX a Y -250
KPX a backslash -163
KPX a bracketright -54
KPX a asciicircum -23
KPX a underscore -83
KPX a grave -275
KPX a e -22
KPX a f -67
KPX a o -20
KPX a q -22
KPX a t -88
KPX a v -69
KPX a w -70
KPX a y -104
KPX a braceleft -22
KPX a braceright -55
KPX a asciitilde -23
KPX a Ccedilla -24
KPX a Odieresis -23
KPX a egrave -22
KPX a eacute -22
KPX a ecircumflex -22
KPX a edieresis -22
KPX a igrave -154
KPX a icircumflex -144
KPX a idieresis -121
KPX a ograve -20
KPX a oacute -20
KPX a ocircumflex -20
KPX a otilde -20
KPX a odieresis -20
KPX b five -22
KPX b seven -92
KPX b A -56
KPX b T -119
KPX b V -145
KPX b W -110
KPX b X -65
KPX b Y -222
KPX b backslash -132
KPX b bracketright -97
KPX b underscore -160
KPX b grave -244
KPX b j -63
KPX b t -61
KPX b v -39
KPX b w -39
KPX b x -54
KPX b y -48
KPX b braceright -72
KPX b Adieresis -56
KPX b Aring -56
KPX b igrave -154
KPX b icircumflex -123
KPX b idieresis -121
KPX c T -55
KPX c V -91
KPX c W -66
KPX c Y -153
KPX c backslash -84
KPX c underscore -84
KPX c grave -172
KPX c a -28
KPX c q -37
KPX c t -48
KPX c igrave -154
KPX c icircumflex -60
KPX c idieresis -121
KPX d underscore -265
KPX d t -34
KPX e one -26
KPX e seven -80
KPX e T -150
KPX e V -151
KPX e W -114
KPX e Y -236
KPX e backslash -138
KPX e underscore -95
KPX e grave -263
KPX e a -37
KPX e t -56
KPX e v -44
KPX e w -45
KPX e y -56
KPX e igrave -154
KPX e icircumflex -144
KPX e idieresis -121
KPX f three -23
KPX f four -41
KPX f five -41
KPX f A -107
KPX f J -107
KPX f underscore -506
KPX f a -63
KPX f f -28
KPX f j -106
KPX f t -41
KPX f asciitilde -107
KPX f Adieresis -107
KPX f Aring -107
KPX f igrave -33
KPX g V -57
KPX g W -38
KPX g Y -105
KPX g backslash -52
KPX g grave -121
KPX g a -28
KPX g t -41
KPX g igrave -154
KPX h seven -44
KPX h T -68
KPX h V -113
KPX h W -84
KPX h Y -178
KPX h backslash -103
KPX h underscore -544
KPX h grave -198
KPX h t -34
KPX h igrave -154
KPX h icircumflex -69
KPX h idieresis -119
KPX i underscore -255
KPX i t -46
KPX i igrave -22
KPX j t -48
KPX k four -51
KPX k V -62
KPX k W -42
KPX k Y -110
KPX k backslash -57
KPX k asciicircum -75
KPX k underscore -544
KPX k grave -126
KPX k c -68
KPX k d -63
KPX k e -76
KPX k o -73
KPX k q -76
KPX k t -68
KPX k braceleft -48
KPX k asciitilde -102
KPX k ccedilla -68
KPX k egrave -76
KPX k eacute -76
KPX k edieresis -76
KPX k igrave -154
KPX k idieresis -121
KPX k ograve -73
KPX k oacute -73
KPX k ocircumflex -73
KPX k otilde -73
KPX k odieresis -73
KPX l underscore -234
KPX l t -48
KPX l w -21
KPX m seven -59
KPX m T -90
KPX m V -119
KPX m W -88
KPX m Y -190
KPX m backslash -108
KPX m underscore -544
KPX m grave -211
KPX m y -22
KPX m igrave -154
KPX m icircumflex -95
KPX m idieresis -121
KPX n seven -58
KPX n T -88
KPX n V -119
KPX n W -88
KPX n Y -189
KPX n backslash -109
KPX n underscore -544
KPX n grave -211
KPX n t -48
KPX n y -71
KPX n igrave -154
KPX n icircumflex -94
KPX n idieresis -121
KPX o one -33
KPX o five -24
KPX o seven -134
KPX o A -60
KPX o T -174
KPX o V -156
KPX o W -117
KPX o X -74
KPX o Y -244
KPX o backslash -142
KPX o bracketright -97
KPX o underscore -194
KPX o grave -278
KPX o g -27
KPX o j -75
KPX o t -68
KPX o v -48
KPX o w -49
KPX o x -70
KPX o y -61
KPX o braceright -72
KPX o Adieresis -60
KPX o Aring -60
KPX o igrave -154
KPX o icircumflex -144
KPX o idieresis -121
KPX p one -23
KPX p five -31
KPX p seven -108
KPX p A -72
KPX p T -139
KPX p V -148
KPX p W -111
KPX p X -92
KPX p Y -232
KPX p backslash -135
KPX p bracketright -97
KPX p underscore -387
KPX p grave -258
KPX p j -102
KPX p t -61
KPX p v -41
KPX p w -42
KPX p x -61
KPX p y -53
KPX p braceright -73
KPX p Adieresis -72
KPX p Aring -72
KPX p igrave -154
KPX p icircumflex -144
KPX p idieresis -121
KPX q V -58
KPX q W -39
KPX q Y -106
KPX q backslash -53
KPX q grave -122
KPX q igrave -154
KPX r three -58
KPX r four -27
KPX r five -49
KPX r A -192
KPX r J -192
KPX r T -36
KPX r V -84
KPX r W -58
KPX r X -180
KPX r Y -148
KPX r Z -50
KPX r backslash -76
KPX r bracketright -97
KPX r asciicircum -21
KPX r underscore -480
KPX r grave -167
KPX r a -96
KPX r c -22
KPX r d -70
KPX r e -75
KPX r i -28
KPX r j -106
KPX r o -71
KPX r r -35
KPX r s -55
KPX r t -49
KPX r braceright -71
KPX r asciitilde -80
KPX r Adieresis -192
KPX r Aring -192
KPX r agrave -22
KPX r aacute -22
KPX r acircumflex -22
KPX r atilde -22
KPX r adieresis -22
KPX r aring -22
KPX r ccedilla -22
KPX r egrave -20
KPX r eacute -20
KPX r ecircumflex -20
KPX r edieresis -20
KPX r igrave -154
KPX r icircumflex -38
KPX r idieresis -121
KPX r ograve -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r otilde -21
KPX r odieresis -21
KPX s one -29
KPX s seven -55
KPX s nine -29
KPX s T -96
KPX s V -130
KPX s W -105
KPX s X -20
KPX s Y -189
KPX s backslash -122
KPX s bracketright -57
KPX s asciicircum -49
KPX s underscore -115
KPX s grave -209
KPX s f -29
KPX s t -84
KPX s v -31
KPX s w -31
KPX s x -20
KPX s y -32
KPX s braceright -58
KPX s igrave -154
KPX s icircumflex -101
KPX s idieresis -121
KPX t V -60
KPX t W -41
KPX t Y -109
KPX t backslash -56
KPX t asciicircum -21
KPX t underscore -54
KPX t grave -118
KPX t d -27
KPX t e -21
KPX t y -18
KPX t braceleft -35
KPX t igrave -154
KPX t idieresis -118
KPX u V -68
KPX u W -47
KPX u Y -122
KPX u backslash -62
KPX u underscore -288
KPX u grave -139
KPX u igrave -154
KPX u idieresis -121
KPX v three -29
KPX v four -64
KPX v five -52
KPX v A -193
KPX v J -116
KPX v V -66
KPX v W -45
KPX v X -152
KPX v Y -120
KPX v Z -21
KPX v backslash -61
KPX v bracketright -97
KPX v asciicircum -59
KPX v underscore -217
KPX v grave -138
KPX v a -32
KPX v c -50
KPX v d -38
KPX v e -47
KPX v g -36
KPX v j -107
KPX v o -49
KPX v q -43
KPX v s -21
KPX v t -54
KPX v braceleft -38
KPX v braceright -71
KPX v asciitilde -90
KPX v Adieresis -194
KPX v Aring -194
KPX v agrave -32
KPX v aacute -32
KPX v acircumflex -32
KPX v atilde -32
KPX v adieresis -32
KPX v aring -32
KPX v ccedilla -50
KPX v egrave -47
KPX v eacute -47
KPX v ecircumflex -47
KPX v edieresis -47
KPX v igrave -154
KPX v idieresis -121
KPX v ograve -49
KPX v oacute -49
KPX v ocircumflex -49
KPX v otilde -49
KPX v odieresis -49
KPX w period -157
KPX w three -30
KPX w four -67
KPX w five -52
KPX w A -199
KPX w J -120
KPX w V -67
KPX w W -46
KPX w X -152
KPX w Y -121
KPX w Z -22
KPX w backslash -62
KPX w bracketright -97
KPX w asciicircum -61
KPX w underscore -224
KPX w grave -139
KPX w a -89
KPX w c -51
KPX w d -40
KPX w e -48
KPX w g -37
KPX w j -107
KPX w o -50
KPX w q -44
KPX w s -22
KPX w braceleft -40
KPX w braceright -71
KPX w asciitilde -93
KPX w Adieresis -200
KPX w Aring -200
KPX w agrave -32
KPX w aacute -32
KPX w acircumflex -32
KPX w atilde -32
KPX w adieresis -32
KPX w aring -32
KPX w ccedilla -51
KPX w egrave -48
KPX w eacute -48
KPX w ecircumflex -48
KPX w edieresis -48
KPX w igrave -155
KPX w idieresis -121
KPX w ograve -50
KPX w oacute -50
KPX w ocircumflex -50
KPX w otilde -50
KPX w odieresis -50
KPX x four -41
KPX x V -70
KPX x W -49
KPX x Y -124
KPX x backslash -65
KPX x asciicircum -70
KPX x underscore -544
KPX x grave -142
KPX x c -63
KPX x d -50
KPX x e -67
KPX x o -68
KPX x q -60
KPX x t -61
KPX x braceleft -48
KPX x asciitilde -92
KPX x ccedilla -63
KPX x egrave -67
KPX x eacute -67
KPX x ecircumflex -67
KPX x edieresis -67
KPX x igrave -154
KPX x idieresis -121
KPX x ograve -68
KPX x oacute -68
KPX x ocircumflex -68
KPX x otilde -68
KPX x odieresis -68
KPX y three -23
KPX y four -69
KPX y five -54
KPX y A -199
KPX y J -121
KPX y V -63
KPX y W -42
KPX y X -143
KPX y Y -113
KPX y backslash -57
KPX y bracketright -97
KPX y asciicircum -63
KPX y underscore -221
KPX y grave -128
KPX y a -36
KPX y c -54
KPX y d -43
KPX y e -51
KPX y g -40
KPX y j -107
KPX y o -53
KPX y q -47
KPX y s -26
KPX y t -54
KPX y w -42
KPX y braceleft -42
KPX y braceright -71
KPX y asciitilde -95
KPX y Adieresis -199
KPX y Aring -199
KPX y agrave -36
KPX y aacute -36
KPX y acircumflex -36
KPX y atilde -36
KPX y adieresis -36
KPX y aring -36
KPX y ccedilla -54
KPX y egrave -51
KPX y eacute -51
KPX y ecircumflex -22
KPX y edieresis -51
KPX y igrave -155
KPX y idieresis -121
KPX y ograve -53
KPX y oacute -53
KPX y ocircumflex -53
KPX y otilde -53
KPX y odieresis -53
KPX z V -79
KPX z W -58
KPX z Y -133
KPX z backslash -74
KPX z underscore -544
KPX z grave -150
KPX z igrave -154
KPX z icircumflex -25
KPX z idieresis -121
KPX braceleft zero -33
KPX braceleft four -71
KPX braceleft five -50
KPX braceleft six -39
KPX braceleft eight -26
KPX braceleft C -70
KPX braceleft G -73
KPX braceleft O -61
KPX braceleft Q -57
KPX braceleft asciicircum -91
KPX braceleft a -50
KPX braceleft c -72
KPX braceleft d -72
KPX braceleft e -72
KPX braceleft f -71
KPX braceleft o -72
KPX braceleft q -73
KPX braceleft t -71
KPX braceleft u -46
KPX braceleft v -71
KPX braceleft w -71
KPX braceleft y -71
KPX braceleft braceleft -49
KPX braceleft asciitilde -72
KPX braceleft Ccedilla -71
KPX braceleft Odieresis -61
KPX braceleft agrave -50
KPX braceleft aacute -50
KPX braceleft acircumflex -50
KPX braceleft atilde -40
KPX braceleft adieresis -50
KPX braceleft aring -50
KPX braceleft ccedilla -72
KPX braceleft egrave -35
KPX braceleft eacute -72
KPX braceleft ecircumflex -30
KPX braceleft ograve -72
KPX braceleft oacute -72
KPX braceleft ocircumflex -49
KPX braceleft otilde -37
KPX braceleft odieresis -49
KPX braceleft ugrave -47
KPX braceleft uacute -47
KPX braceleft ucircumflex -36
KPX braceleft udieresis -26
KPX braceright one -48
KPX braceright two -48
KPX braceright three -40
KPX braceright five -48
KPX braceright seven -48
KPX braceright A -48
KPX braceright J -48
KPX braceright T -48
KPX braceright V -69
KPX braceright W -68
KPX braceright X -48
KPX braceright Y -70
KPX braceright Z -48
KPX braceright backslash -74
KPX braceright bracketright -49
KPX braceright underscore -51
KPX braceright grave -67
KPX braceright j -48
KPX braceright t -34
KPX braceright v -38
KPX braceright w -39
KPX braceright x -48
KPX braceright y -48
KPX braceright braceright -49
KPX braceright Adieresis -48
KPX braceright Aring -48
KPX braceright igrave -119
KPX braceright icircumflex -48
KPX braceright idieresis -48
KPX asciitilde one -134
KPX asciitilde two -53
KPX asciitilde five -29
KPX asciitilde seven -148
KPX asciitilde nine -35
KPX asciitilde A -79
KPX asciitilde T -215
KPX asciitilde V -212
KPX asciitilde W -158
KPX asciitilde X -127
KPX asciitilde Y -336
KPX asciitilde backslash -193
KPX asciitilde bracketright -97
KPX asciitilde underscore -544
KPX asciitilde grave -415
KPX asciitilde f -87
KPX asciitilde j -107
KPX asciitilde t -88
KPX asciitilde v -101
KPX asciitilde w -102
KPX asciitilde x -108
KPX asciitilde y -119
KPX asciitilde z -28
KPX asciitilde braceright -71
KPX asciitilde Adieresis -80
KPX asciitilde Aring -80
KPX asciitilde igrave -155
KPX asciitilde icircumflex -144
KPX asciitilde idieresis -121
KPX Adieresis zero -72
KPX Adieresis one -134
KPX Adieresis four -28
KPX Adieresis six -68
KPX Adieresis seven -67
KPX Adieresis eight -44
KPX Adieresis nine -33
KPX Adieresis C -96
KPX Adieresis G -93
KPX Adieresis O -94
KPX Adieresis Q -95
KPX Adieresis T -215
KPX Adieresis U -45
KPX Adieresis V -275
KPX Adieresis W -235
KPX Adieresis Y -279
KPX Adieresis backslash -256
KPX Adieresis asciicircum -128
KPX Adieresis underscore -544
KPX Adieresis grave -349
KPX Adieresis c -55
KPX Adieresis d -54
KPX Adieresis e -60
KPX Adieresis f -87
KPX Adieresis o -58
KPX Adieresis q -69
KPX Adieresis t -116
KPX Adieresis v -193
KPX Adieresis w -196
KPX Adieresis y -188
KPX Adieresis braceleft -48
KPX Adieresis asciitilde -79
KPX Adieresis Ccedilla -96
KPX Adieresis Odieresis -94
KPX Adieresis Udieresis -45
KPX Adieresis ccedilla -55
KPX Adieresis egrave -60
KPX Adieresis eacute -60
KPX Adieresis ecircumflex -60
KPX Adieresis edieresis -60
KPX Adieresis igrave -154
KPX Adieresis icircumflex -144
KPX Adieresis idieresis -121
KPX Adieresis ograve -58
KPX Adieresis oacute -58
KPX Adieresis ocircumflex -58
KPX Adieresis otilde -58
KPX Adieresis odieresis -58
KPX Aring zero -72
KPX Aring one -134
KPX Aring four -28
KPX Aring six -68
KPX Aring seven -67
KPX Aring eight -44
KPX Aring nine -33
KPX Aring C -96
KPX Aring G -93
KPX Aring O -94
KPX Aring Q -95
KPX Aring T -215
KPX Aring U -45
KPX Aring V -321
KPX Aring W -235
KPX Aring Y -336
KPX Aring backslash -281
KPX Aring asciicircum -128
KPX Aring underscore -544
KPX Aring grave -349
KPX Aring c -55
KPX Aring d -54
KPX Aring e -60
KPX Aring f -87
KPX Aring o -58
KPX Aring q -69
KPX Aring t -116
KPX Aring v -193
KPX Aring w -196
KPX Aring y -188
KPX Aring braceleft -48
KPX Aring asciitilde -79
KPX Aring Ccedilla -96
KPX Aring Odieresis -94
KPX Aring Udieresis -45
KPX Aring ccedilla -55
KPX Aring egrave -60
KPX Aring eacute -60
KPX Aring ecircumflex -60
KPX Aring edieresis -60
KPX Aring igrave -154
KPX Aring icircumflex -144
KPX Aring idieresis -121
KPX Aring ograve -58
KPX Aring oacute -58
KPX Aring ocircumflex -58
KPX Aring otilde -58
KPX Aring odieresis -58
KPX Ccedilla backslash -20
KPX Ccedilla asciicircum -108
KPX Ccedilla underscore -155
KPX Ccedilla braceleft -46
KPX Ccedilla igrave -67
KPX Eacute asciicircum -54
KPX Eacute underscore -544
KPX Eacute f -43
KPX Eacute v -32
KPX Eacute w -32
KPX Eacute braceleft -48
KPX Eacute igrave -34
KPX Ntilde underscore -544
KPX Odieresis three -40
KPX Odieresis five -41
KPX Odieresis A -96
KPX Odieresis T -48
KPX Odieresis V -87
KPX Odieresis W -68
KPX Odieresis X -121
KPX Odieresis Y -118
KPX Odieresis backslash -83
KPX Odieresis bracketright -62
KPX Odieresis underscore -304
KPX Odieresis grave -121
KPX Odieresis j -106
KPX Odieresis braceright -62
KPX Odieresis Adieresis -97
KPX Odieresis Aring -97
KPX Odieresis igrave -154
KPX Odieresis idieresis -26
KPX Udieresis A -46
KPX Udieresis underscore -223
KPX Udieresis j -61
KPX Udieresis Adieresis -46
KPX Udieresis Aring -46
KPX aacute zero -23
KPX aacute one -48
KPX aacute six -23
KPX aacute seven -85
KPX aacute nine -30
KPX aacute C -23
KPX aacute G -23
KPX aacute O -23
KPX aacute Q -24
KPX aacute T -112
KPX aacute V -111
KPX aacute W -112
KPX aacute Y -113
KPX aacute backslash -98
KPX aacute bracketright -54
KPX aacute asciicircum -23
KPX aacute underscore -83
KPX aacute grave -118
KPX aacute e -22
KPX aacute f -30
KPX aacute o -20
KPX aacute q -22
KPX aacute t -33
KPX aacute v -69
KPX aacute w -70
KPX aacute y -78
KPX aacute braceleft -22
KPX aacute braceright -55
KPX aacute asciitilde -23
KPX aacute Ccedilla -24
KPX aacute Odieresis -23
KPX aacute egrave -22
KPX aacute eacute -22
KPX aacute ecircumflex -22
KPX aacute edieresis -22
KPX aacute igrave -68
KPX aacute icircumflex -144
KPX aacute idieresis -112
KPX aacute ograve -20
KPX aacute oacute -20
KPX aacute ocircumflex -20
KPX aacute otilde -20
KPX aacute odieresis -20
KPX agrave zero -23
KPX agrave one -48
KPX agrave six -23
KPX agrave seven -85
KPX agrave nine -30
KPX agrave C -23
KPX agrave G -23
KPX agrave O -23
KPX agrave Q -24
KPX agrave T -161
KPX agrave V -174
KPX agrave W -141
KPX agrave Y -208
KPX agrave backslash -163
KPX agrave bracketright -54
KPX agrave asciicircum -23
KPX agrave underscore -83
KPX agrave grave -205
KPX agrave e -22
KPX agrave f -30
KPX agrave o -20
KPX agrave q -22
KPX agrave t -33
KPX agrave v -69
KPX agrave w -70
KPX agrave y -78
KPX agrave braceleft -22
KPX agrave braceright -55
KPX agrave asciitilde -23
KPX agrave Ccedilla -24
KPX agrave Odieresis -23
KPX agrave egrave -22
KPX agrave eacute -22
KPX agrave ecircumflex -22
KPX agrave edieresis -22
KPX agrave igrave -154
KPX agrave icircumflex -144
KPX agrave idieresis -121
KPX agrave ograve -20
KPX agrave oacute -20
KPX agrave ocircumflex -20
KPX agrave otilde -20
KPX agrave odieresis -20
KPX acircumflex zero -23
KPX acircumflex one -34
KPX acircumflex six -23
KPX acircumflex seven -34
KPX acircumflex nine -30
KPX acircumflex C -23
KPX acircumflex G -23
KPX acircumflex O -23
KPX acircumflex Q -24
KPX acircumflex T -34
KPX acircumflex V -82
KPX acircumflex W -71
KPX acircumflex Y -97
KPX acircumflex backslash -81
KPX acircumflex bracketright -50
KPX acircumflex asciicircum -23
KPX acircumflex underscore -83
KPX acircumflex grave -94
KPX acircumflex e -22
KPX acircumflex f -30
KPX acircumflex o -20
KPX acircumflex q -22
KPX acircumflex t -33
KPX acircumflex v -69
KPX acircumflex w -70
KPX acircumflex y -78
KPX acircumflex braceleft -22
KPX acircumflex braceright -49
KPX acircumflex asciitilde -23
KPX acircumflex Ccedilla -24
KPX acircumflex Odieresis -23
KPX acircumflex egrave -22
KPX acircumflex eacute -22
KPX acircumflex ecircumflex -22
KPX acircumflex edieresis -22
KPX acircumflex igrave -144
KPX acircumflex icircumflex -38
KPX acircumflex idieresis -34
KPX acircumflex ograve -20
KPX acircumflex oacute -20
KPX acircumflex ocircumflex -20
KPX acircumflex otilde -20
KPX acircumflex odieresis -20
KPX adieresis zero -23
KPX adieresis one -38
KPX adieresis six -23
KPX adieresis seven -38
KPX adieresis nine -30
KPX adieresis C -23
KPX adieresis G -23
KPX adieresis O -23
KPX adieresis Q -24
KPX adieresis T -38
KPX adieresis V -39
KPX adieresis W -39
KPX adieresis Y -39
KPX adieresis backslash -39
KPX adieresis bracketright -38
KPX adieresis asciicircum -23
KPX adieresis underscore -83
KPX adieresis grave -39
KPX adieresis d -56
KPX adieresis e -22
KPX adieresis f -30
KPX adieresis o -20
KPX adieresis q -22
KPX adieresis t -81
KPX adieresis v -69
KPX adieresis w -70
KPX adieresis y -78
KPX adieresis braceleft -22
KPX adieresis braceright -38
KPX adieresis asciitilde -23
KPX adieresis Ccedilla -24
KPX adieresis Odieresis -23
KPX adieresis egrave -22
KPX adieresis eacute -22
KPX adieresis ecircumflex -22
KPX adieresis edieresis -22
KPX adieresis igrave -52
KPX adieresis icircumflex -52
KPX adieresis idieresis -38
KPX adieresis ograve -20
KPX adieresis oacute -20
KPX adieresis ocircumflex -20
KPX adieresis otilde -20
KPX adieresis odieresis -20
KPX atilde zero -23
KPX atilde one -48
KPX atilde six -23
KPX atilde nine -30
KPX atilde C -23
KPX atilde G -23
KPX atilde O -23
KPX atilde Q -24
KPX atilde Y -20
KPX atilde asciicircum -23
KPX atilde underscore -83
KPX atilde grave -22
KPX atilde e -22
KPX atilde f -30
KPX atilde o -20
KPX atilde q -22
KPX atilde t -33
KPX atilde v -69
KPX atilde w -70
KPX atilde y -78
KPX atilde braceleft -22
KPX atilde asciitilde -23
KPX atilde Ccedilla -24
KPX atilde Odieresis -23
KPX atilde egrave -22
KPX atilde eacute -22
KPX atilde ecircumflex -22
KPX atilde edieresis -22
KPX atilde icircumflex -103
KPX atilde ograve -20
KPX atilde oacute -20
KPX atilde ocircumflex -20
KPX atilde otilde -20
KPX atilde odieresis -20
KPX aring zero -23
KPX aring one -48
KPX aring six -23
KPX aring seven -85
KPX aring nine -30
KPX aring C -23
KPX aring G -23
KPX aring O -23
KPX aring Q -24
KPX aring T -137
KPX aring V -137
KPX aring W -138
KPX aring Y -138
KPX aring backslash -137
KPX aring bracketright -54
KPX aring asciicircum -23
KPX aring underscore -83
KPX aring grave -138
KPX aring e -22
KPX aring f -30
KPX aring o -20
KPX aring q -22
KPX aring t -33
KPX aring v -69
KPX aring w -70
KPX aring y -78
KPX aring braceleft -22
KPX aring braceright -55
KPX aring asciitilde -23
KPX aring Ccedilla -24
KPX aring Odieresis -23
KPX aring egrave -22
KPX aring eacute -22
KPX aring ecircumflex -22
KPX aring edieresis -22
KPX aring igrave -140
KPX aring icircumflex -144
KPX aring idieresis -121
KPX aring ograve -20
KPX aring oacute -20
KPX aring ocircumflex -20
KPX aring otilde -20
KPX aring odieresis -20
KPX ccedilla T -55
KPX ccedilla V -91
KPX ccedilla W -66
KPX ccedilla Y -153
KPX ccedilla backslash -84
KPX ccedilla underscore -85
KPX ccedilla grave -172
KPX ccedilla igrave -154
KPX ccedilla icircumflex -60
KPX ccedilla idieresis -121
KPX eacute one -26
KPX eacute seven -55
KPX eacute T -55
KPX eacute V -53
KPX eacute W -54
KPX eacute Y -55
KPX eacute backslash -40
KPX eacute underscore -95
KPX eacute grave -60
KPX eacute v -44
KPX eacute w -45
KPX eacute y -56
KPX eacute igrave -27
KPX eacute icircumflex -144
KPX eacute idieresis -54
KPX egrave one -26
KPX egrave seven -80
KPX egrave T -111
KPX egrave V -151
KPX egrave W -114
KPX egrave Y -172
KPX egrave backslash -138
KPX egrave underscore -95
KPX egrave grave -169
KPX egrave v -44
KPX egrave w -45
KPX egrave y -56
KPX egrave igrave -154
KPX egrave icircumflex -115
KPX egrave idieresis -111
KPX ecircumflex V -43
KPX ecircumflex W -30
KPX ecircumflex Y -62
KPX ecircumflex backslash -41
KPX ecircumflex underscore -95
KPX ecircumflex grave -59
KPX ecircumflex v -44
KPX ecircumflex w -45
KPX ecircumflex igrave -109
KPX edieresis underscore -95
KPX edieresis v -44
KPX edieresis w -45
KPX edieresis y -56
KPX iacute zero -145
KPX iacute one -98
KPX iacute two -105
KPX iacute three -39
KPX iacute four -157
KPX iacute five -105
KPX iacute six -157
KPX iacute eight -138
KPX iacute nine -120
KPX iacute A -157
KPX iacute C -157
KPX iacute G -157
KPX iacute J -158
KPX iacute O -157
KPX iacute Q -157
KPX iacute S -119
KPX iacute X -27
KPX iacute Z -21
KPX iacute asciicircum -158
KPX iacute underscore -413
KPX iacute a -157
KPX iacute c -158
KPX iacute d -157
KPX iacute e -157
KPX iacute f -157
KPX iacute g -157
KPX iacute i -21
KPX iacute j -140
KPX iacute m -157
KPX iacute n -157
KPX iacute o -157
KPX iacute p -157
KPX iacute q -157
KPX iacute r -157
KPX iacute s -158
KPX iacute t -152
KPX iacute u -157
KPX iacute v -158
KPX iacute w -158
KPX iacute x -158
KPX iacute y -158
KPX iacute z -157
KPX iacute braceleft -117
KPX iacute asciitilde -158
KPX iacute Adieresis -158
KPX iacute Aring -158
KPX iacute Ccedilla -158
KPX iacute Odieresis -157
KPX iacute agrave -70
KPX iacute aacute -157
KPX iacute acircumflex -156
KPX iacute atilde -107
KPX iacute adieresis -64
KPX iacute aring -122
KPX iacute ccedilla -158
KPX iacute egrave -21
KPX iacute eacute -157
KPX iacute ecircumflex -124
KPX iacute edieresis -34
KPX iacute iacute -91
KPX iacute icircumflex -108
KPX iacute ntilde -79
KPX iacute ograve -67
KPX iacute oacute -157
KPX iacute ocircumflex -139
KPX iacute otilde -104
KPX iacute odieresis -77
KPX iacute ugrave -55
KPX iacute uacute -157
KPX iacute ucircumflex -126
KPX iacute udieresis -54
KPX igrave V -31
KPX igrave Y -45
KPX igrave backslash -31
KPX igrave underscore -414
KPX igrave grave -43
KPX igrave igrave -91
KPX icircumflex four -138
KPX icircumflex five -59
KPX icircumflex A -139
KPX icircumflex C -20
KPX icircumflex G -27
KPX icircumflex J -139
KPX icircumflex V -41
KPX icircumflex W -26
KPX icircumflex X -81
KPX icircumflex Y -61
KPX icircumflex backslash -38
KPX icircumflex asciicircum -96
KPX icircumflex underscore -544
KPX icircumflex grave -59
KPX icircumflex a -139
KPX icircumflex c -139
KPX icircumflex d -126
KPX icircumflex e -138
KPX icircumflex f -23
KPX icircumflex g -123
KPX icircumflex j -111
KPX icircumflex o -138
KPX icircumflex q -138
KPX icircumflex s -118
KPX icircumflex x -20
KPX icircumflex z -27
KPX icircumflex braceleft -48
KPX icircumflex asciitilde -139
KPX icircumflex Adieresis -139
KPX icircumflex Aring -139
KPX icircumflex Ccedilla -21
KPX icircumflex agrave -139
KPX icircumflex aacute -139
KPX icircumflex acircumflex -51
KPX icircumflex atilde -46
KPX icircumflex adieresis -65
KPX icircumflex aring -139
KPX icircumflex ccedilla -139
KPX icircumflex egrave -138
KPX icircumflex eacute -113
KPX icircumflex igrave -109
KPX icircumflex ograve -138
KPX icircumflex oacute -138
KPX icircumflex ocircumflex -59
KPX icircumflex otilde -43
KPX icircumflex odieresis -52
KPX idieresis four -152
KPX idieresis five -61
KPX idieresis A -152
KPX idieresis C -34
KPX idieresis G -44
KPX idieresis J -152
KPX idieresis O -27
KPX idieresis Q -24
KPX idieresis asciicircum -110
KPX idieresis underscore -544
KPX idieresis a -152
KPX idieresis c -152
KPX idieresis d -152
KPX idieresis e -152
KPX idieresis f -87
KPX idieresis g -152
KPX idieresis j -106
KPX idieresis m -152
KPX idieresis n -152
KPX idieresis o -152
KPX idieresis p -152
KPX idieresis q -152
KPX idieresis r -152
KPX idieresis s -152
KPX idieresis t -88
KPX idieresis u -152
KPX idieresis v -152
KPX idieresis w -153
KPX idieresis x -152
KPX idieresis y -152
KPX idieresis z -152
KPX idieresis braceleft -48
KPX idieresis asciitilde -152
KPX idieresis Adieresis -152
KPX idieresis Aring -152
KPX idieresis Ccedilla -35
KPX idieresis Odieresis -27
KPX idieresis agrave -124
KPX idieresis aacute -152
KPX idieresis acircumflex -47
KPX idieresis atilde -34
KPX idieresis adieresis -52
KPX idieresis aring -119
KPX idieresis ccedilla -152
KPX idieresis egrave -59
KPX idieresis eacute -111
KPX idieresis ograve -121
KPX idieresis oacute -152
KPX idieresis ocircumflex -44
KPX idieresis otilde -31
KPX idieresis odieresis -49
KPX idieresis ugrave -109
KPX idieresis uacute -141
KPX idieresis ucircumflex -32
KPX idieresis udieresis -26
KPX ntilde underscore -544
KPX ntilde y -22
KPX ntilde icircumflex -80
KPX oacute one -33
KPX oacute five -24
KPX oacute seven -130
KPX oacute A -60
KPX oacute T -130
KPX oacute V -129
KPX oacute W -117
KPX oacute X -74
KPX oacute Y -131
KPX oacute backslash -116
KPX oacute bracketright -97
KPX oacute underscore -194
KPX oacute grave -136
KPX oacute j -75
KPX oacute v -48
KPX oacute w -49
KPX oacute x -70
KPX oacute y -61
KPX oacute braceright -72
KPX oacute Adieresis -60
KPX oacute Aring -60
KPX oacute igrave -76
KPX oacute icircumflex -144
KPX oacute idieresis -121
KPX ograve one -33
KPX ograve five -24
KPX ograve seven -134
KPX ograve A -60
KPX ograve T -158
KPX ograve V -156
KPX ograve W -117
KPX ograve X -74
KPX ograve Y -206
KPX ograve backslash -142
KPX ograve bracketright -97
KPX ograve underscore -194
KPX ograve grave -203
KPX ograve j -75
KPX ograve v -48
KPX ograve w -49
KPX ograve x -70
KPX ograve y -61
KPX ograve braceright -72
KPX ograve Adieresis -60
KPX ograve Aring -60
KPX ograve igrave -154
KPX ograve icircumflex -144
KPX ograve idieresis -121
KPX ocircumflex one -32
KPX ocircumflex five -24
KPX ocircumflex seven -32
KPX ocircumflex A -60
KPX ocircumflex T -32
KPX ocircumflex V -71
KPX ocircumflex W -62
KPX ocircumflex X -74
KPX ocircumflex Y -81
KPX ocircumflex backslash -72
KPX ocircumflex bracketright -37
KPX ocircumflex underscore -194
KPX ocircumflex grave -78
KPX ocircumflex j -75
KPX ocircumflex v -48
KPX ocircumflex w -49
KPX ocircumflex x -70
KPX ocircumflex y -61
KPX ocircumflex braceright -37
KPX ocircumflex Adieresis -60
KPX ocircumflex Aring -60
KPX ocircumflex igrave -128
KPX ocircumflex icircumflex -47
KPX ocircumflex idieresis -32
KPX odieresis one -33
KPX odieresis five -24
KPX odieresis seven -37
KPX odieresis A -60
KPX odieresis T -37
KPX odieresis V -37
KPX odieresis W -37
KPX odieresis X -57
KPX odieresis Y -38
KPX odieresis backslash -38
KPX odieresis bracketright -37
KPX odieresis underscore -194
KPX odieresis grave -37
KPX odieresis j -75
KPX odieresis t -61
KPX odieresis v -48
KPX odieresis w -49
KPX odieresis x -70
KPX odieresis y -61
KPX odieresis braceright -37
KPX odieresis Adieresis -60
KPX odieresis Aring -60
KPX odieresis igrave -66
KPX odieresis icircumflex -40
KPX odieresis idieresis -37
KPX otilde one -33
KPX otilde five -24
KPX otilde A -60
KPX otilde X -37
KPX otilde underscore -194
KPX otilde grave -20
KPX otilde j -75
KPX otilde v -48
KPX otilde w -49
KPX otilde x -70
KPX otilde y -61
KPX otilde Adieresis -60
KPX otilde Aring -60
KPX otilde icircumflex -101
KPX uacute V -68
KPX uacute W -47
KPX uacute Y -100
KPX uacute backslash -63
KPX uacute underscore -288
KPX uacute grave -105
KPX uacute igrave -45
KPX uacute idieresis -99
KPX ugrave V -68
KPX ugrave W -47
KPX ugrave Y -122
KPX ugrave backslash -63
KPX ugrave underscore -288
KPX ugrave grave -139
KPX ugrave igrave -154
KPX ugrave idieresis -121
KPX ucircumflex V -41
KPX ucircumflex W -32
KPX ucircumflex Y -51
KPX ucircumflex backslash -42
KPX ucircumflex underscore -288
KPX ucircumflex grave -48
KPX ucircumflex igrave -98
KPX udieresis underscore -288
KPX udieresis igrave -45
EndKernPairs
EndKernData
EndFontMetrics
