StartFontMetrics 4.1
FontName Capsuula
FullName CapsuulaRegular
Notice Copyright [c] 2010 by Henrich Fichna [haef]. All rights reserved.
EncodingScheme FontSpecific
FamilyName Capsuula
Weight Regular
Version (Version 1.002 2010)
Characters 372
ItalicAngle 0.0
Ascender 915
Descender -270
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -95 -405 775 915
StartCharMetrics 413
C 0 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 1 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 2 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 3 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 4 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 5 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 6 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 7 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 8 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 9 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 10 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 11 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 12 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 13 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 14 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 15 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 16 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 17 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 18 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 19 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 20 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 21 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 22 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 23 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 24 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 25 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 26 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 27 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 28 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 29 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 30 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 31 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 32 ; WX 200 ; N space ; B 25 0 427 836 ;
C 33 ; WX 170 ; N exclam ; B 50 0 120 700 ;
C 34 ; WX 222 ; N quotedbl ; B 50 630 172 754 ;
C 35 ; WX 490 ; N numbersign ; B 70 160 420 540 ;
C 36 ; WX 510 ; N dollar ; B 50 -5 460 705 ;
C 37 ; WX 473 ; N percent ; B 30 -5 443 705 ;
C 38 ; WX 616 ; N ampersand ; B 50 -5 606 705 ;
C 39 ; WX 140 ; N quotesingle ; B 50 630 90 754 ;
C 40 ; WX 261 ; N parenleft ; B 70 -40 231 740 ;
C 41 ; WX 261 ; N parenright ; B 30 -40 191 740 ;
C 42 ; WX 298 ; N asterisk ; B 49 528 248 719 ;
C 43 ; WX 500 ; N plus ; B 90 160 410 480 ;
C 44 ; WX 170 ; N comma ; B 50 -80 120 70 ;
C 45 ; WX 390 ; N hyphen ; B 70 260 320 300 ;
C 46 ; WX 170 ; N period ; B 50 0 120 70 ;
C 47 ; WX 269 ; N slash ; B 30 0 239 700 ;
C 48 ; WX 510 ; N zero ; B 50 -5 460 705 ;
C 49 ; WX 240 ; N one ; B 70 0 170 700 ;
C 50 ; WX 448 ; N two ; B 50 0 398 705 ;
C 51 ; WX 461 ; N three ; B 40 -5 411 705 ;
C 52 ; WX 440 ; N four ; B 50 0 400 700 ;
C 53 ; WX 461 ; N five ; B 40 -5 411 700 ;
C 54 ; WX 510 ; N six ; B 50 -5 460 705 ;
C 55 ; WX 438 ; N seven ; B 50 0 398 700 ;
C 56 ; WX 510 ; N eight ; B 50 -5 460 705 ;
C 57 ; WX 510 ; N nine ; B 50 -5 460 705 ;
C 58 ; WX 170 ; N colon ; B 50 0 120 380 ;
C 59 ; WX 170 ; N semicolon ; B 50 -80 120 380 ;
C 60 ; WX 398 ; N less ; B 70 147 328 493 ;
C 61 ; WX 500 ; N equal ; B 90 240 410 400 ;
C 62 ; WX 398 ; N greater ; B 70 147 328 493 ;
C 63 ; WX 376 ; N question ; B 10 0 346 705 ;
C 64 ; WX 497 ; N at ; B 70 -60 427 590 ;
C 65 ; WX 452 ; N A ; B 25 0 427 700 ;
C 66 ; WX 520 ; N B ; B 70 0 480 700 ;
C 67 ; WX 477 ; N C ; B 65 -5 437 705 ;
C 68 ; WX 545 ; N D ; B 70 0 480 700 ;
C 69 ; WX 450 ; N E ; B 70 0 410 700 ;
C 70 ; WX 430 ; N F ; B 70 0 410 700 ;
C 71 ; WX 540 ; N G ; B 65 -5 475 705 ;
C 72 ; WX 550 ; N H ; B 70 0 480 700 ;
C 73 ; WX 180 ; N I ; B 70 0 110 700 ;
C 74 ; WX 180 ; N J ; B -95 -150 110 700 ;
C 75 ; WX 486 ; N K ; B 70 0 466 700 ;
C 76 ; WX 430 ; N L ; B 70 0 410 700 ;
C 77 ; WX 640 ; N M ; B 70 0 570 700 ;
C 78 ; WX 520 ; N N ; B 70 0 450 700 ;
C 79 ; WX 540 ; N O ; B 65 -5 475 705 ;
C 80 ; WX 490 ; N P ; B 70 0 460 700 ;
C 81 ; WX 540 ; N Q ; B 65 -143 475 705 ;
C 82 ; WX 496 ; N R ; B 70 0 466 700 ;
C 83 ; WX 490 ; N S ; B 40 -5 450 705 ;
C 84 ; WX 450 ; N T ; B 20 0 430 700 ;
C 85 ; WX 540 ; N U ; B 65 -5 475 700 ;
C 86 ; WX 452 ; N V ; B 25 0 427 700 ;
C 87 ; WX 676 ; N W ; B 25 0 651 700 ;
C 88 ; WX 410 ; N X ; B 25 0 385 700 ;
C 89 ; WX 410 ; N Y ; B 25 0 385 700 ;
C 90 ; WX 440 ; N Z ; B 40 0 400 700 ;
C 91 ; WX 230 ; N bracketleft ; B 70 -40 180 740 ;
C 92 ; WX 268 ; N backslash ; B 30 0 238 700 ;
C 93 ; WX 230 ; N bracketright ; B 50 -40 160 740 ;
C 94 ; WX 336 ; N asciicircum ; B 30 452 306 710 ;
C 95 ; WX 640 ; N underscore ; B 70 -80 570 -40 ;
C 96 ; WX 265 ; N grave ; B 90 590 175 710 ;
C 97 ; WX 402 ; N a ; B 42 -5 382 505 ;
C 98 ; WX 405 ; N b ; B 60 -5 360 700 ;
C 99 ; WX 360 ; N c ; B 45 -5 318 505 ;
C 100 ; WX 425 ; N d ; B 45 -5 385 700 ;
C 101 ; WX 387 ; N e ; B 45 -5 345 505 ;
C 102 ; WX 230 ; N f ; B 30 0 240 707 ;
C 103 ; WX 415 ; N g ; B 50 -260 390 505 ;
C 104 ; WX 415 ; N h ; B 60 0 360 700 ;
C 105 ; WX 170 ; N i ; B 60 0 110 640 ;
C 106 ; WX 165 ; N j ; B -50 -270 105 640 ;
C 107 ; WX 399 ; N k ; B 60 0 379 700 ;
C 108 ; WX 180 ; N l ; B 60 -5 140 700 ;
C 109 ; WX 635 ; N m ; B 60 0 580 505 ;
C 110 ; WX 415 ; N n ; B 60 0 360 505 ;
C 111 ; WX 390 ; N o ; B 45 -5 345 505 ;
C 112 ; WX 405 ; N p ; B 60 -260 360 505 ;
C 113 ; WX 405 ; N q ; B 45 -260 345 505 ;
C 114 ; WX 300 ; N r ; B 60 0 280 513 ;
C 115 ; WX 370 ; N s ; B 35 -5 335 505 ;
C 116 ; WX 260 ; N t ; B 30 -7 240 700 ;
C 117 ; WX 415 ; N u ; B 55 -5 395 500 ;
C 118 ; WX 344 ; N v ; B 20 0 324 500 ;
C 119 ; WX 520 ; N w ; B 20 0 500 500 ;
C 120 ; WX 310 ; N x ; B 20 0 290 500 ;
C 121 ; WX 345 ; N y ; B 20 -266 325 500 ;
C 122 ; WX 330 ; N z ; B 25 0 305 500 ;
C 123 ; WX 259 ; N braceleft ; B 70 -40 249 740 ;
C 124 ; WX 180 ; N bar ; B 70 -80 110 780 ;
C 125 ; WX 259 ; N braceright ; B 10 -40 189 740 ;
C 126 ; WX 507 ; N asciitilde ; B 60 256 447 365 ;
C 127 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 128 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 129 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 130 ; WX 170 ; N quotesinglbase ; B 49 -54 120 70 ;
C 131 ; WX 240 ; N florin ; B 18 -236 240 707 ;
C 132 ; WX 280 ; N quotedblbase ; B 49 -54 230 70 ;
C 133 ; WX 440 ; N ellipsis ; B 45 0 395 70 ;
C 134 ; WX 220 ; N dagger ; B -10 0 230 700 ;
C 135 ; WX 220 ; N daggerdbl ; B -10 0 230 700 ;
C 136 ; WX 366 ; N circumflex ; B 90 590 276 710 ;
C 137 ; WX 718 ; N perthousand ; B 30 -5 688 705 ;
C 138 ; WX 490 ; N Scaron ; B 40 -5 450 846 ;
C 139 ; WX 398 ; N guilsinglleft ; B 70 142 328 418 ;
C 140 ; WX 815 ; N OE ; B 65 -5 775 705 ;
C 141 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 142 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 143 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 144 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 145 ; WX 170 ; N quoteleft ; B 51 630 120 754 ;
C 146 ; WX 170 ; N quoteright ; B 49 640 120 764 ;
C 147 ; WX 280 ; N quotedblleft ; B 51 630 230 754 ;
C 148 ; WX 280 ; N quotedblright ; B 49 640 230 764 ;
C 149 ; WX 300 ; N bullet ; B 50 190 250 390 ;
C 150 ; WX 500 ; N endash ; B 60 260 440 300 ;
C 151 ; WX 640 ; N emdash ; B 70 260 570 300 ;
C 152 ; WX 403 ; N tilde ; B 60 608 343 692 ;
C 153 ; WX 760 ; N trademark ; B 50 240 710 700 ;
C 154 ; WX 370 ; N scaron ; B 35 -5 335 710 ;
C 155 ; WX 398 ; N guilsinglright ; B 70 142 328 418 ;
C 156 ; WX 647 ; N oe ; B 45 -5 605 505 ;
C 157 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 158 ; WX 200 ; N .notdef ; B 25 0 427 836 ;
C 159 ; WX 410 ; N Ydieresis ; B 25 0 385 840 ;
C 160 ; WX 200 ; N space ; B 25 0 427 836 ;
C 161 ; WX 170 ; N exclamdown ; B 50 0 120 700 ;
C 162 ; WX 360 ; N cent ; B 45 -5 318 505 ;
C 163 ; WX 420 ; N sterling ; B 60 0 400 707 ;
C 164 ; WX 477 ; N currency ; B 65 -10 437 710 ;
C 165 ; WX 410 ; N yen ; B 25 0 385 700 ;
C 166 ; WX 180 ; N brokenbar ; B 70 -80 110 780 ;
C 167 ; WX 364 ; N section ; B 40 -5 324 705 ;
C 168 ; WX 360 ; N dieresis ; B 90 590 270 640 ;
C 169 ; WX 780 ; N copyright ; B 30 -10 750 710 ;
C 170 ; WX 192 ; N ordfeminine ; B 25 497 167 702 ;
C 171 ; WX 638 ; N guillemotleft ; B 70 142 568 418 ;
C 172 ; WX 600 ; N logicalnot ; B 30 -80 530 241 ;
C 173 ; WX 833 ; N uni00AD ; B 60 -5 400 730 ;
C 174 ; WX 780 ; N registered ; B 30 -10 750 710 ;
C 175 ; WX 320 ; N macron ; B 70 630 250 670 ;
C 176 ; WX 350 ; N degree ; B 50 500 300 750 ;
C 177 ; WX 500 ; N plusminus ; B 90 160 410 560 ;
C 178 ; WX 254 ; N twosuperior ; B 50 429 204 702 ;
C 179 ; WX 262 ; N threesuperior ; B 50 427 212 702 ;
C 180 ; WX 263 ; N acute ; B 90 590 173 710 ;
C 181 ; WX 420 ; N mu ; B 60 -140 400 500 ;
C 182 ; WX 450 ; N paragraph ; B 30 0 380 700 ;
C 183 ; WX 170 ; N periodcentered ; B 50 335 120 405 ;
C 184 ; WX 282 ; N cedilla ; B 90 -150 192 -30 ;
C 185 ; WX 174 ; N onesuperior ; B 50 429 124 700 ;
C 186 ; WX 261 ; N ordmasculine ; B 50 427 211 702 ;
C 187 ; WX 638 ; N guillemotright ; B 70 142 568 418 ;
C 188 ; WX 407 ; N onequarter ; B 60 0 367 700 ;
C 189 ; WX 398 ; N onehalf ; B 60 0 368 700 ;
C 190 ; WX 454 ; N threequarters ; B 50 0 414 702 ;
C 191 ; WX 376 ; N questiondown ; B 30 -5 366 700 ;
C 192 ; WX 452 ; N Agrave ; B 25 0 427 846 ;
C 193 ; WX 452 ; N Aacute ; B 25 0 427 846 ;
C 194 ; WX 452 ; N Acircumflex ; B 25 0 427 836 ;
C 195 ; WX 452 ; N Atilde ; B 25 0 427 839 ;
C 196 ; WX 452 ; N Adieresis ; B 25 0 427 840 ;
C 197 ; WX 452 ; N Aring ; B 25 0 427 915 ;
C 198 ; WX 767 ; N AE ; B 25 0 727 700 ;
C 199 ; WX 477 ; N Ccedilla ; B 65 -151 437 705 ;
C 200 ; WX 450 ; N Egrave ; B 70 0 410 846 ;
C 201 ; WX 450 ; N Eacute ; B 70 0 410 846 ;
C 202 ; WX 450 ; N Ecircumflex ; B 70 0 410 836 ;
C 203 ; WX 450 ; N Edieresis ; B 70 0 410 840 ;
C 204 ; WX 180 ; N Igrave ; B 27 0 110 846 ;
C 205 ; WX 180 ; N Iacute ; B 70 0 159 846 ;
C 206 ; WX 180 ; N Icircumflex ; B -8 0 188 836 ;
C 207 ; WX 180 ; N Idieresis ; B 0 0 180 840 ;
C 208 ; WX 545 ; N Eth ; B 20 0 480 700 ;
C 209 ; WX 520 ; N Ntilde ; B 70 0 450 839 ;
C 210 ; WX 540 ; N Ograve ; B 65 -5 475 846 ;
C 211 ; WX 540 ; N Oacute ; B 65 -5 475 846 ;
C 212 ; WX 540 ; N Ocircumflex ; B 65 -5 475 836 ;
C 213 ; WX 540 ; N Otilde ; B 65 -5 475 839 ;
C 214 ; WX 540 ; N Odieresis ; B 65 -5 475 840 ;
C 215 ; WX 434 ; N multiply ; B 90 193 344 447 ;
C 216 ; WX 540 ; N Oslash ; B 65 -5 475 705 ;
C 217 ; WX 540 ; N Ugrave ; B 65 -5 475 846 ;
C 218 ; WX 540 ; N Uacute ; B 65 -5 475 846 ;
C 219 ; WX 540 ; N Ucircumflex ; B 65 -5 475 836 ;
C 220 ; WX 540 ; N Udieresis ; B 65 -5 475 840 ;
C 221 ; WX 410 ; N Yacute ; B 25 0 385 846 ;
C 222 ; WX 490 ; N Thorn ; B 70 0 460 700 ;
C 223 ; WX 405 ; N germandbls ; B 60 -5 360 705 ;
C 224 ; WX 402 ; N agrave ; B 42 -5 382 710 ;
C 225 ; WX 402 ; N aacute ; B 42 -5 382 710 ;
C 226 ; WX 402 ; N acircumflex ; B 42 -5 382 710 ;
C 227 ; WX 402 ; N atilde ; B 42 -5 382 692 ;
C 228 ; WX 402 ; N adieresis ; B 42 -5 382 640 ;
C 229 ; WX 402 ; N aring ; B 42 -5 382 730 ;
C 230 ; WX 644 ; N ae ; B 42 -5 602 505 ;
C 231 ; WX 360 ; N ccedilla ; B 45 -151 318 505 ;
C 232 ; WX 387 ; N egrave ; B 45 -5 345 710 ;
C 233 ; WX 387 ; N eacute ; B 45 -5 345 710 ;
C 234 ; WX 387 ; N ecircumflex ; B 45 -5 345 710 ;
C 235 ; WX 387 ; N edieresis ; B 45 -5 345 640 ;
C 236 ; WX 160 ; N igrave ; B 11 0 100 710 ;
C 237 ; WX 160 ; N iacute ; B 60 0 150 710 ;
C 238 ; WX 160 ; N icircumflex ; B -13 0 173 710 ;
C 239 ; WX 160 ; N idieresis ; B -10 0 170 640 ;
C 240 ; WX 390 ; N eth ; B 45 -5 345 705 ;
C 241 ; WX 415 ; N ntilde ; B 60 0 360 692 ;
C 242 ; WX 390 ; N ograve ; B 45 -5 345 710 ;
C 243 ; WX 390 ; N oacute ; B 45 -5 345 710 ;
C 244 ; WX 390 ; N ocircumflex ; B 45 -5 345 710 ;
C 245 ; WX 390 ; N otilde ; B 45 -5 345 692 ;
C 246 ; WX 390 ; N odieresis ; B 45 -5 345 640 ;
C 247 ; WX 500 ; N divide ; B 90 170 410 470 ;
C 248 ; WX 390 ; N oslash ; B 45 -5 345 505 ;
C 249 ; WX 420 ; N ugrave ; B 60 -5 400 710 ;
C 250 ; WX 420 ; N uacute ; B 60 -5 400 710 ;
C 251 ; WX 420 ; N ucircumflex ; B 60 -5 400 710 ;
C 252 ; WX 420 ; N udieresis ; B 60 -5 400 640 ;
C 253 ; WX 345 ; N yacute ; B 20 -266 325 710 ;
C 254 ; WX 405 ; N thorn ; B 60 -260 360 700 ;
C 255 ; WX 345 ; N ydieresis ; B 20 -266 325 640 ;
C -1 ; WX 0 ; N .null ; B 25 0 427 836 ;
C -1 ; WX 200 ; N CR ; B 25 0 427 836 ;
C -1 ; WX 251 ; N Acute ; B 85 750 166 846 ;
C -1 ; WX 452 ; N Amacron ; B 25 0 427 820 ;
C -1 ; WX 452 ; N Aogonek ; B 25 -150 427 700 ;
C -1 ; WX 477 ; N Cacute ; B 65 -5 437 846 ;
C -1 ; WX 366 ; N Caron ; B 85 750 281 846 ;
C -1 ; WX 477 ; N Ccaron ; B 65 -5 437 846 ;
C -1 ; WX 477 ; N Ccircumflex ; B 65 -5 437 836 ;
C -1 ; WX 477 ; N Cdotaccent ; B 65 -5 437 840 ;
C -1 ; WX 366 ; N Circumflex ; B 85 750 281 836 ;
C -1 ; WX 545 ; N Dcaron ; B 70 0 480 846 ;
C -1 ; WX 545 ; N Dcroat ; B 20 0 480 700 ;
C -1 ; WX 450 ; N Ebreve ; B 70 0 410 830 ;
C -1 ; WX 450 ; N Ecaron ; B 70 0 410 846 ;
C -1 ; WX 450 ; N Edotaccent ; B 70 0 410 840 ;
C -1 ; WX 450 ; N Emacron ; B 70 0 410 820 ;
C -1 ; WX 450 ; N Eogonek ; B 70 -151 410 700 ;
C -1 ; WX 477 ; N Euro ; B 65 -10 437 710 ;
C -1 ; WX 540 ; N Gbreve ; B 65 -5 475 830 ;
C -1 ; WX 540 ; N Gcircumflex ; B 65 -5 475 836 ;
C -1 ; WX 540 ; N Gcommaaccent ; B 65 -170 475 705 ;
C -1 ; WX 540 ; N Gdotaccent ; B 65 -5 475 840 ;
C -1 ; WX 550 ; N Hbar ; B 10 0 480 700 ;
C -1 ; WX 550 ; N Hcircumflex ; B 70 0 480 836 ;
C -1 ; WX 402 ; N Hungarumlaut ; B 85 750 317 836 ;
C -1 ; WX 340 ; N IJ ; B 65 -150 270 700 ;
C -1 ; WX 180 ; N Imacron ; B 0 0 180 820 ;
C -1 ; WX 180 ; N Iogonek ; B 38 -150 123 700 ;
C -1 ; WX 180 ; N Itilde ; B -51 0 232 839 ;
C -1 ; WX 180 ; N Jcircumflex ; B -95 -150 188 836 ;
C -1 ; WX 486 ; N Kcommaaccent ; B 70 -170 466 700 ;
C -1 ; WX 430 ; N Lacute ; B 70 0 410 846 ;
C -1 ; WX 430 ; N Lcaron ; B 70 0 410 700 ;
C -1 ; WX 430 ; N Lcommaaccent ; B 70 -170 410 700 ;
C -1 ; WX 430 ; N Lslash ; B -14 0 410 700 ;
C -1 ; WX 520 ; N Nacute ; B 70 0 450 846 ;
C -1 ; WX 520 ; N Ncaron ; B 70 0 450 846 ;
C -1 ; WX 520 ; N Ncommaaccent ; B 70 -170 450 700 ;
C -1 ; WX 540 ; N Ohungarumlaut ; B 65 -5 475 836 ;
C -1 ; WX 505 ; N Racute ; B 70 0 466 846 ;
C -1 ; WX 505 ; N Rcaron ; B 70 0 466 846 ;
C -1 ; WX 490 ; N Sacute ; B 40 -5 450 846 ;
C -1 ; WX 490 ; N Scedilla ; B 40 -150 450 705 ;
C -1 ; WX 490 ; N Scommaaccent ; B 40 -170 450 705 ;
C -1 ; WX 450 ; N Tcaron ; B 20 0 430 846 ;
C -1 ; WX 450 ; N Tcommaaccent ; B 20 -170 430 700 ;
C -1 ; WX 540 ; N Uhungarumlaut ; B 65 -5 475 836 ;
C -1 ; WX 540 ; N Uring ; B 65 -5 475 915 ;
C -1 ; WX 440 ; N Zacute ; B 40 0 400 846 ;
C -1 ; WX 440 ; N Zcaron ; B 40 0 400 846 ;
C -1 ; WX 440 ; N Zdotaccent ; B 40 0 400 840 ;
C -1 ; WX 0 ; N _110 ; B 42 -5 382 505 ;
C -1 ; WX 402 ; N abreve ; B 42 -5 382 656 ;
C -1 ; WX 402 ; N amacron ; B 42 -5 382 670 ;
C -1 ; WX 402 ; N aogonek ; B 42 -151 382 505 ;
C -1 ; WX 290 ; N breve ; B 60 745 230 830 ;
C -1 ; WX 360 ; N cacute ; B 45 -5 318 710 ;
C -1 ; WX 366 ; N caron ; B 90 590 276 710 ;
C -1 ; WX 220 ; N caron.alt ; B 90 580 136 700 ;
C -1 ; WX 360 ; N ccaron ; B 45 -5 318 710 ;
C -1 ; WX 360 ; N ccircumflex ; B 45 -5 318 710 ;
C -1 ; WX 360 ; N cdotaccent ; B 45 -5 318 640 ;
C -1 ; WX 230 ; N commaaccent ; B 90 -170 140 -40 ;
C -1 ; WX 425 ; N dcaron ; B 45 -5 429 700 ;
C -1 ; WX 425 ; N dcroat ; B 45 -5 385 700 ;
C -1 ; WX 230 ; N dotaccent ; B 90 590 140 640 ;
C -1 ; WX 160 ; N dotlessi ; B 60 0 100 500 ;
C -1 ; WX 387 ; N ebreve ; B 45 -5 345 656 ;
C -1 ; WX 387 ; N ecaron ; B 45 -5 345 710 ;
C -1 ; WX 387 ; N edotaccent ; B 45 -5 345 640 ;
C -1 ; WX 387 ; N emacron ; B 45 -5 345 670 ;
C -1 ; WX 387 ; N eogonek ; B 45 -150 345 505 ;
C -1 ; WX 415 ; N gbreve ; B 50 -260 390 656 ;
C -1 ; WX 415 ; N gcircumflex ; B 50 -260 390 710 ;
C -1 ; WX 415 ; N gcommaaccent ; B 50 -260 390 720 ;
C -1 ; WX 415 ; N gdotaccent ; B 50 -260 390 640 ;
C -1 ; WX 460 ; N greaterequal ; B 70 110 390 543 ;
C -1 ; WX 415 ; N hbar ; B 0 0 360 700 ;
C -1 ; WX 415 ; N hcircumflex ; B 60 0 360 836 ;
C -1 ; WX 430 ; N hungarumlaut ; B 90 590 324 710 ;
C -1 ; WX 160 ; N imacron ; B -10 0 170 670 ;
C -1 ; WX 740 ; N infinity ; B 50 125 690 465 ;
C -1 ; WX 160 ; N iogonek ; B 28 -150 113 500 ;
C -1 ; WX 160 ; N itilde ; B -61 0 222 692 ;
C -1 ; WX 160 ; N jcircumflex ; B -50 -270 168 710 ;
C -1 ; WX 389 ; N kcommaaccent ; B 60 -170 379 700 ;
C -1 ; WX 180 ; N lacute ; B 60 -5 153 870 ;
C -1 ; WX 180 ; N lcaron ; B 60 -5 177 700 ;
C -1 ; WX 180 ; N lcommaaccent ; B 60 -170 140 700 ;
C -1 ; WX 460 ; N lessequal ; B 70 110 390 543 ;
C -1 ; WX 180 ; N lslash ; B -24 -5 201 700 ;
C -1 ; WX 500 ; N minus ; B 90 300 410 340 ;
C -1 ; WX 415 ; N nacute ; B 60 0 360 710 ;
C -1 ; WX 415 ; N ncaron ; B 60 0 360 710 ;
C -1 ; WX 415 ; N ncommaaccent ; B 60 -170 360 505 ;
C -1 ; WX 500 ; N notequal ; B 90 130 410 510 ;
C -1 ; WX 291 ; N ogonek ; B 80 -150 165 -30 ;
C -1 ; WX 390 ; N ohungarumlaut ; B 45 -5 345 710 ;
C -1 ; WX 390 ; N omacron ; B 45 -5 345 670 ;
C -1 ; WX 300 ; N racute ; B 60 0 280 710 ;
C -1 ; WX 300 ; N rcaron ; B 60 0 280 710 ;
C -1 ; WX 290 ; N ring ; B 60 560 230 730 ;
C -1 ; WX 370 ; N sacute ; B 35 -5 335 710 ;
C -1 ; WX 370 ; N scedilla ; B 35 -150 335 505 ;
C -1 ; WX 370 ; N scircumflex ; B 35 -5 335 710 ;
C -1 ; WX 370 ; N scommaaccent ; B 35 -170 335 505 ;
C -1 ; WX 452 ; N Abreve ; B 25 0 427 830 ;
C -1 ; WX 290 ; N tcaron ; B 50 -7 260 700 ;
C -1 ; WX 290 ; N tcommaaccent ; B 50 -170 260 700 ;
C -1 ; WX 420 ; N ubreve ; B 60 -5 400 656 ;
C -1 ; WX 420 ; N uhungarumlaut ; B 60 -5 400 710 ;
C -1 ; WX 420 ; N umacron ; B 60 -5 400 670 ;
C -1 ; WX 420 ; N uring ; B 60 -5 400 730 ;
C -1 ; WX 330 ; N zacute ; B 25 0 305 710 ;
C -1 ; WX 330 ; N zcaron ; B 25 0 305 710 ;
C -1 ; WX 330 ; N zdotaccent ; B 25 0 305 640 ;
C -1 ; WX 540 ; N Omacron ; B 65 -5 475 820 ;
C -1 ; WX 540 ; N Obreve ; B 65 -5 475 830 ;
C -1 ; WX 390 ; N obreve ; B 45 -5 345 656 ;
C -1 ; WX 496 ; N Rcommaaccent ; B 70 -170 466 700 ;
C -1 ; WX 300 ; N rcommaaccent ; B 60 -170 280 513 ;
C -1 ; WX 490 ; N Scircumflex ; B 40 -5 450 836 ;
C -1 ; WX 450 ; N Tbar ; B 20 0 430 700 ;
C -1 ; WX 240 ; N tbar ; B 30 -7 240 700 ;
C -1 ; WX 540 ; N Utilde ; B 65 -5 475 839 ;
C -1 ; WX 415 ; N utilde ; B 55 -5 395 692 ;
C -1 ; WX 540 ; N Umacron ; B 65 -5 475 820 ;
C -1 ; WX 540 ; N Ubreve ; B 65 -5 475 830 ;
C -1 ; WX 540 ; N Uogonek ; B 65 -150 475 700 ;
C -1 ; WX 415 ; N uogonek ; B 55 -150 395 500 ;
C -1 ; WX 676 ; N Wcircumflex ; B 25 0 651 836 ;
C -1 ; WX 520 ; N wcircumflex ; B 20 0 500 710 ;
C -1 ; WX 410 ; N Ycircumflex ; B 25 0 385 836 ;
C -1 ; WX 345 ; N ycircumflex ; B 20 -266 325 710 ;
C -1 ; WX 240 ; N longs ; B 30 0 240 707 ;
C -1 ; WX 430 ; N pi ; B 30 0 239 700 ;
C -1 ; WX 269 ; N fraction ; B 30 0 239 700 ;
C -1 ; WX 430 ; N franc ; B 10 0 410 700 ;
C -1 ; WX 540 ; N Gcedilla ; B 65 -150 475 705 ;
C -1 ; WX 180 ; N Idot ; B 65 0 115 840 ;
C -1 ; WX 486 ; N Kcedilla ; B 28 -150 466 700 ;
C -1 ; WX 430 ; N Lcedilla ; B 70 -150 410 700 ;
C -1 ; WX 430 ; N Ldotaccent ; B 70 0 410 700 ;
C -1 ; WX 520 ; N Ncedilla ; B 28 -150 450 700 ;
C -1 ; WX 496 ; N Rcedilla ; B 28 -150 466 700 ;
C -1 ; WX 450 ; N Tcedilla ; B 20 -150 430 700 ;
C -1 ; WX 425 ; N dmacron ; B 45 -5 385 700 ;
C -1 ; WX 415 ; N gacute ; B 50 -260 390 710 ;
C -1 ; WX 415 ; N gcedilla ; B 50 -405 390 505 ;
C -1 ; WX 399 ; N kcedilla ; B 18 -150 379 700 ;
C -1 ; WX 180 ; N lcedilla ; B 29 -150 140 700 ;
C -1 ; WX 180 ; N ldotaccent ; B 60 -5 190 700 ;
C -1 ; WX 415 ; N ncedilla ; B 18 -150 360 505 ;
C -1 ; WX 300 ; N rcedilla ; B 18 -150 280 513 ;
C -1 ; WX 240 ; N tcedilla ; B 30 -150 240 700 ;
C -1 ; WX 500 ; N _367 ; B 60 -5 360 705 ;
EndCharMetrics
StartKernData
StartKernPairs 260
KPX B V -30
KPX B W -20
KPX B Y -40
KPX C T -40
KPX C V -30
KPX C W -20
KPX C Y -40
KPX C d -10
KPX C e -10
KPX C o -10
KPX C w -10
KPX C y -10
KPX D J -10
KPX D V -40
KPX D W -30
KPX D Y -50
KPX D a -10
KPX D A -40
KPX E a -20
KPX E c -15
KPX E f -10
KPX E g -30
KPX E s -20
KPX E v -20
KPX E w -10
KPX E x -10
KPX F G -50
KPX F J -20
KPX F O -50
KPX F T -100
KPX F V -40
KPX F W -30
KPX F Y -50
KPX F a -90
KPX F b -50
KPX F c -70
KPX F f -20
KPX F h -30
KPX F m -40
KPX F n -40
KPX F p -40
KPX F q -60
KPX F r -50
KPX F s -60
KPX F t -30
KPX F v -50
KPX F w -40
KPX F x -40
KPX F z -30
KPX F A -80
KPX G Y -30
KPX G s -10
KPX G y -10
KPX G A -20
KPX H T -20
KPX J a -15
KPX K O -50
KPX K a -30
KPX K e -15
KPX K o -20
KPX K u -20
KPX K y -45
KPX L O -30
KPX L T -100
KPX L V -60
KPX L W -50
KPX L Y -100
KPX L a -20
KPX L o -30
KPX L quotedblright -80
KPX L quoteright -80
KPX L u -30
KPX L v -50
KPX L w -40
KPX O T -60
KPX O X -30
KPX O Y -30
KPX O a -15
KPX O g -10
KPX O A -30
KPX P T -50
KPX P V -40
KPX P W -30
KPX P Y -30
KPX P a -50
KPX P c -40
KPX P comma -80
KPX P g -20
KPX P n -10
KPX P r -10
KPX P s -40
KPX P u -15
KPX P v -20
KPX P w -10
KPX P y -15
KPX P A -70
KPX R T -40
KPX R V -30
KPX R W -20
KPX R Y -20
KPX R a -30
KPX R c -20
KPX R s -30
KPX R u -10
KPX R y -10
KPX R A -30
KPX S S -40
KPX S T -60
KPX S V -40
KPX S W -30
KPX S Y -45
KPX S g -20
KPX S v -20
KPX S w -10
KPX S z -5
KPX S A -10
KPX T O -60
KPX T T -50
KPX T a -80
KPX T b -30
KPX T c -60
KPX T colon -60
KPX T comma -60
KPX T f -30
KPX T g -60
KPX T h -20
KPX T hyphen -60
KPX T n -30
KPX T p -40
KPX T r -50
KPX T s -55
KPX T t -20
KPX T u -50
KPX T v -50
KPX T w -40
KPX T x -30
KPX T z -30
KPX T A -80
KPX U g -15
KPX U s -5
KPX U A -30
KPX V O -30
KPX V a -40
KPX V colon -40
KPX V comma -40
KPX V e -20
KPX V hyphen -20
KPX V i -10
KPX V m -10
KPX V n -10
KPX V o -20
KPX V p -10
KPX V r -10
KPX V s -20
KPX V u -10
KPX V v -10
KPX V w -5
KPX V A -80
KPX W O -10
KPX W a -30
KPX W colon -30
KPX W comma -30
KPX W e -10
KPX W hyphen -20
KPX W o -10
KPX W r -10
KPX W u -10
KPX W y -10
KPX W A -50
KPX X O -30
KPX X a -15
KPX X e -10
KPX X y -20
KPX Y C -30
KPX Y a -60
KPX Y colon -50
KPX Y comma -50
KPX Y e -50
KPX Y hyphen -40
KPX Y i -30
KPX Y o -50
KPX Y p -30
KPX Y r -30
KPX Y s -50
KPX Y u -35
KPX Y v -40
KPX Y A -90
KPX Z a -15
KPX Z e -15
KPX Z o -15
KPX Z u -10
KPX Z y -5
KPX c a -10
KPX c b -10
KPX c c -15
KPX c g -20
KPX c h -10
KPX c o -10
KPX e v -10
KPX e w -10
KPX e y -5
KPX f a -20
KPX f d -10
KPX f e -10
KPX f g -40
KPX f o -10
KPX f s -10
KPX f u -10
KPX g g -15
KPX g o -10
KPX g s -20
KPX h y -5
KPX j o -10
KPX k a -20
KPX k c -15
KPX k d -10
KPX k o -30
KPX o v -10
KPX p y -10
KPX q a -20
KPX quoteright s -40
KPX quoteright t -30
KPX r a -30
KPX r c -10
KPX r colon -40
KPX r comma -40
KPX r g -10
KPX r hyphen -30
KPX r r -10
KPX r u -10
KPX r v -10
KPX r z -10
KPX v a -10
KPX v colon -30
KPX v comma -30
KPX w colon -20
KPX w comma -20
KPX w hyphen -10
KPX x e -10
KPX x o -10
KPX y colon -30
KPX y comma -30
KPX y hyphen -20
KPX z a -15
KPX A C -30
KPX A S -10
KPX A T -80
KPX A V -80
KPX A W -50
KPX A Y -90
KPX A c -10
KPX A g -25
KPX A quotedblright -70
KPX A quoteright -70
KPX A s -10
KPX A t -20
KPX A u -10
KPX A v -50
KPX A w -40
KPX A y -45
EndKernPairs
EndKernData
EndFontMetrics
