StartFontMetrics 4.1
FontName FuturaBT-BoldItalic
FullName Futura Md BT Bold Italic
Notice Copyright 1990-2001 Bitstream Inc. All rights reserved.
EncodingScheme FontSpecific
FamilyName Futura Md BT
Weight Bold Italic
Version (Version 2.001 mfgpctt 4.4)
Characters 261
ItalicAngle -9.0
Ascender 963
Descender -243
UnderlineThickness 129
UnderlinePosition -112
IsFixedPitch false
FontBBox -167 -243 1174 963
StartCharMetrics 300
C 0 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 1 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 2 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 3 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 4 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 5 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 6 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 7 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 8 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 9 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 10 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 11 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 12 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 13 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 14 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 15 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 16 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 17 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 18 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 19 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 20 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 21 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 22 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 23 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 24 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 25 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 26 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 27 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 28 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 29 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 30 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 31 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 32 ; WX 306 ; N space ; B 39 -18 329 731 ;
C 33 ; WX 359 ; N exclam ; B 39 -18 329 731 ;
C 34 ; WX 348 ; N quotedbl ; B 37 428 312 702 ;
C 35 ; WX 769 ; N numbersign ; B 11 -6 758 716 ;
C 36 ; WX 611 ; N dollar ; B 0 -119 574 774 ;
C 37 ; WX 821 ; N percent ; B 31 -20 788 723 ;
C 38 ; WX 769 ; N ampersand ; B 26 -19 732 719 ;
C 39 ; WX 181 ; N quotesingle ; B 37 428 144 702 ;
C 40 ; WX 359 ; N parenleft ; B 36 -214 384 739 ;
C 41 ; WX 359 ; N parenright ; B -50 -214 298 739 ;
C 42 ; WX 463 ; N asterisk ; B 69 350 445 725 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 596 ;
C 44 ; WX 306 ; N comma ; B -118 -142 267 157 ;
C 45 ; WX 456 ; N hyphen ; B 33 170 388 321 ;
C 46 ; WX 306 ; N period ; B 18 -18 215 179 ;
C 47 ; WX 486 ; N slash ; B 0 -93 486 731 ;
C 48 ; WX 611 ; N zero ; B 32 -19 577 722 ;
C 49 ; WX 611 ; N one ; B 156 0 468 708 ;
C 50 ; WX 611 ; N two ; B 2 0 572 722 ;
C 51 ; WX 611 ; N three ; B 30 -18 573 722 ;
C 52 ; WX 611 ; N four ; B -1 0 581 708 ;
C 53 ; WX 611 ; N five ; B -4 -19 569 708 ;
C 54 ; WX 611 ; N six ; B 29 -17 565 711 ;
C 55 ; WX 611 ; N seven ; B 35 0 664 708 ;
C 56 ; WX 611 ; N eight ; B 23 -19 565 722 ;
C 57 ; WX 611 ; N nine ; B 53 0 588 723 ;
C 58 ; WX 359 ; N colon ; B 32 -18 281 479 ;
C 59 ; WX 359 ; N semicolon ; B -112 -142 283 479 ;
C 60 ; WX 833 ; N less ; B 129 4 704 593 ;
C 61 ; WX 833 ; N equal ; B 124 133 709 464 ;
C 62 ; WX 833 ; N greater ; B 129 4 704 593 ;
C 63 ; WX 564 ; N question ; B 52 -19 536 732 ;
C 64 ; WX 1000 ; N at ; B 40 -155 961 728 ;
C 65 ; WX 711 ; N A ; B -57 0 692 715 ;
C 66 ; WX 625 ; N B ; B 19 0 592 715 ;
C 67 ; WX 653 ; N C ; B 43 -18 664 732 ;
C 68 ; WX 755 ; N D ; B 19 0 709 715 ;
C 69 ; WX 545 ; N E ; B 20 0 545 715 ;
C 70 ; WX 541 ; N F ; B 20 0 546 715 ;
C 71 ; WX 815 ; N G ; B 43 -19 790 731 ;
C 72 ; WX 787 ; N H ; B 20 0 767 715 ;
C 73 ; WX 354 ; N I ; B 23 0 331 715 ;
C 74 ; WX 475 ; N J ; B -51 -25 461 715 ;
C 75 ; WX 708 ; N K ; B 20 0 795 715 ;
C 76 ; WX 512 ; N L ; B 20 0 475 715 ;
C 77 ; WX 931 ; N M ; B -22 0 868 715 ;
C 78 ; WX 817 ; N N ; B 20 0 798 715 ;
C 79 ; WX 861 ; N O ; B 43 -19 819 731 ;
C 80 ; WX 644 ; N P ; B 20 0 633 715 ;
C 81 ; WX 861 ; N Q ; B 40 -74 816 732 ;
C 82 ; WX 662 ; N R ; B 20 0 634 715 ;
C 83 ; WX 574 ; N S ; B -15 -18 560 733 ;
C 84 ; WX 546 ; N T ; B 46 0 578 715 ;
C 85 ; WX 747 ; N U ; B 52 -21 736 715 ;
C 86 ; WX 678 ; N V ; B 10 0 745 715 ;
C 87 ; WX 1000 ; N W ; B 27 0 1056 715 ;
C 88 ; WX 749 ; N X ; B -52 0 767 715 ;
C 89 ; WX 583 ; N Y ; B -20 0 678 715 ;
C 90 ; WX 650 ; N Z ; B -55 0 693 715 ;
C 91 ; WX 359 ; N bracketleft ; B -12 -206 399 731 ;
C 92 ; WX 486 ; N backslash ; B 76 -93 408 731 ;
C 93 ; WX 359 ; N bracketright ; B -70 -206 341 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 202 439 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -119 ;
C 96 ; WX 500 ; N grave ; B 160 563 365 735 ;
C 97 ; WX 667 ; N a ; B 23 -18 622 509 ;
C 98 ; WX 667 ; N b ; B 9 -19 608 757 ;
C 99 ; WX 500 ; N c ; B 20 -19 458 511 ;
C 100 ; WX 667 ; N d ; B 23 -20 664 757 ;
C 101 ; WX 597 ; N e ; B 15 -20 553 509 ;
C 102 ; WX 370 ; N f ; B 4 0 426 769 ;
C 103 ; WX 660 ; N g ; B -8 -218 620 509 ;
C 104 ; WX 630 ; N h ; B 5 0 567 757 ;
C 105 ; WX 312 ; N i ; B 13 0 291 733 ;
C 106 ; WX 312 ; N j ; B -23 -218 291 733 ;
C 107 ; WX 602 ; N k ; B 13 0 636 757 ;
C 108 ; WX 312 ; N l ; B 12 0 308 757 ;
C 109 ; WX 913 ; N m ; B 5 0 850 509 ;
C 110 ; WX 630 ; N n ; B 5 0 567 509 ;
C 111 ; WX 613 ; N o ; B 13 -20 565 510 ;
C 112 ; WX 667 ; N p ; B -21 -218 612 509 ;
C 113 ; WX 667 ; N q ; B 23 -218 622 507 ;
C 114 ; WX 417 ; N r ; B 5 0 423 505 ;
C 115 ; WX 459 ; N s ; B -20 -19 418 509 ;
C 116 ; WX 344 ; N t ; B 4 0 367 636 ;
C 117 ; WX 611 ; N u ; B 27 -19 576 493 ;
C 118 ; WX 584 ; N v ; B -16 0 609 493 ;
C 119 ; WX 855 ; N w ; B -12 0 881 493 ;
C 120 ; WX 551 ; N x ; B -71 0 564 493 ;
C 121 ; WX 525 ; N y ; B -17 -218 548 493 ;
C 122 ; WX 536 ; N z ; B -52 0 537 493 ;
C 123 ; WX 500 ; N braceleft ; B 74 -203 436 722 ;
C 124 ; WX 500 ; N bar ; B 192 -236 309 764 ;
C 125 ; WX 500 ; N braceright ; B 65 -203 427 722 ;
C 126 ; WX 833 ; N asciitilde ; B 87 196 747 400 ;
C 127 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 128 ; WX 611 ; N Euro ; B -11 -19 627 722 ;
C 129 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 130 ; WX 359 ; N quotesinglbase ; B -88 -142 297 157 ;
C 131 ; WX 611 ; N florin ; B 47 -190 549 723 ;
C 132 ; WX 653 ; N quotedblbase ; B -96 -142 583 157 ;
C 133 ; WX 1000 ; N ellipsis ; B 32 -18 896 179 ;
C 134 ; WX 600 ; N dagger ; B 23 -218 586 715 ;
C 135 ; WX 600 ; N daggerdbl ; B -26 -218 591 715 ;
C 136 ; WX 500 ; N circumflex ; B 123 563 436 735 ;
C 137 ; WX 1208 ; N perthousand ; B 31 -20 1174 723 ;
C 138 ; WX 574 ; N Scaron ; B -15 -18 560 957 ;
C 139 ; WX 315 ; N guilsinglleft ; B 14 19 285 472 ;
C 140 ; WX 1076 ; N OE ; B 40 -17 1078 733 ;
C 141 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 142 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 143 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 144 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 145 ; WX 359 ; N quoteleft ; B 17 416 402 715 ;
C 146 ; WX 359 ; N quoteright ; B 18 416 403 715 ;
C 147 ; WX 653 ; N quotedblleft ; B 18 416 698 715 ;
C 148 ; WX 653 ; N quotedblright ; B 19 416 699 715 ;
C 149 ; WX 590 ; N bullet ; B 150 227 439 516 ;
C 150 ; WX 500 ; N endash ; B -28 181 492 310 ;
C 151 ; WX 1000 ; N emdash ; B -28 181 992 310 ;
C 152 ; WX 500 ; N tilde ; B 141 580 467 730 ;
C 153 ; WX 833 ; N trademark ; B 92 446 717 715 ;
C 154 ; WX 459 ; N scaron ; B -20 -19 454 735 ;
C 155 ; WX 315 ; N guilsinglright ; B -6 19 266 472 ;
C 156 ; WX 963 ; N oe ; B 13 -20 922 510 ;
C 157 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 158 ; WX 600 ; N .notdef ; B 50 -177 550 705 ;
C 159 ; WX 583 ; N Ydieresis ; B -20 0 678 945 ;
C 160 ; WX 611 ; N nbspace ; B -57 0 692 957 ;
C 161 ; WX 359 ; N exclamdown ; B 28 -18 318 731 ;
C 162 ; WX 611 ; N cent ; B 64 -113 524 630 ;
C 163 ; WX 611 ; N sterling ; B 23 -20 584 722 ;
C 164 ; WX 611 ; N currency ; B -11 -19 627 722 ;
C 165 ; WX 663 ; N yen ; B -9 0 718 709 ;
C 166 ; WX 500 ; N brokenbar ; B 192 -171 309 699 ;
C 167 ; WX 600 ; N section ; B -7 -215 564 731 ;
C 168 ; WX 500 ; N dieresis ; B 146 584 462 723 ;
C 169 ; WX 833 ; N copyright ; B 52 -5 781 725 ;
C 170 ; WX 500 ; N ordfeminine ; B 17 357 467 726 ;
C 171 ; WX 532 ; N guillemotleft ; B 14 19 503 472 ;
C 172 ; WX 833 ; N logicalnot ; B 124 178 709 423 ;
C 173 ; WX 456 ; N sfthyphen ; B 33 170 388 321 ;
C 174 ; WX 833 ; N registered ; B 52 -5 781 725 ;
C 175 ; WX 500 ; N macron ; B 148 612 461 695 ;
C 176 ; WX 329 ; N degree ; B 13 412 317 716 ;
C 177 ; WX 833 ; N plusminus ; B 124 -9 709 606 ;
C 178 ; WX 403 ; N twosuperior ; B 1 281 378 714 ;
C 179 ; WX 403 ; N threesuperior ; B 20 270 378 714 ;
C 180 ; WX 500 ; N acute ; B 193 563 451 735 ;
C 181 ; WX 642 ; N mu ; B -22 -209 615 532 ;
C 182 ; WX 500 ; N paragraph ; B 14 0 487 722 ;
C 183 ; WX 306 ; N periodcentered ; B 52 253 250 450 ;
C 184 ; WX 500 ; N cedilla ; B 46 -243 327 0 ;
C 185 ; WX 403 ; N onesuperior ; B 103 281 309 706 ;
C 186 ; WX 460 ; N ordmasculine ; B 10 356 424 727 ;
C 187 ; WX 532 ; N guillemotright ; B -6 19 484 472 ;
C 188 ; WX 937 ; N onequarter ; B 98 -19 918 722 ;
C 189 ; WX 937 ; N onehalf ; B 98 -19 912 722 ;
C 190 ; WX 937 ; N threequarters ; B 19 -19 918 722 ;
C 191 ; WX 564 ; N questiondown ; B 33 -19 517 732 ;
C 192 ; WX 711 ; N Agrave ; B -57 0 692 957 ;
C 193 ; WX 711 ; N Aacute ; B -57 0 692 957 ;
C 194 ; WX 711 ; N Acircumflex ; B -57 0 692 957 ;
C 195 ; WX 711 ; N Atilde ; B -57 0 692 952 ;
C 196 ; WX 711 ; N Adieresis ; B -57 0 692 945 ;
C 197 ; WX 711 ; N Aring ; B -57 0 692 963 ;
C 198 ; WX 916 ; N AE ; B -56 0 927 715 ;
C 199 ; WX 653 ; N Ccedilla ; B 43 -243 664 732 ;
C 200 ; WX 545 ; N Egrave ; B 20 0 545 957 ;
C 201 ; WX 545 ; N Eacute ; B 20 0 545 957 ;
C 202 ; WX 545 ; N Ecircumflex ; B 20 0 545 957 ;
C 203 ; WX 545 ; N Edieresis ; B 20 0 545 945 ;
C 204 ; WX 354 ; N Igrave ; B 23 0 331 957 ;
C 205 ; WX 354 ; N Iacute ; B 23 0 409 957 ;
C 206 ; WX 354 ; N Icircumflex ; B 23 0 394 957 ;
C 207 ; WX 354 ; N Idieresis ; B 23 0 420 945 ;
C 208 ; WX 766 ; N Eth ; B -16 0 721 715 ;
C 209 ; WX 817 ; N Ntilde ; B 20 0 798 952 ;
C 210 ; WX 861 ; N Ograve ; B 43 -19 819 957 ;
C 211 ; WX 861 ; N Oacute ; B 43 -19 819 957 ;
C 212 ; WX 861 ; N Ocircumflex ; B 43 -19 819 957 ;
C 213 ; WX 861 ; N Otilde ; B 43 -19 819 952 ;
C 214 ; WX 861 ; N Odieresis ; B 43 -19 819 945 ;
C 215 ; WX 833 ; N multiply ; B 131 4 719 593 ;
C 216 ; WX 861 ; N Oslash ; B 41 -35 820 739 ;
C 217 ; WX 747 ; N Ugrave ; B 52 -21 736 957 ;
C 218 ; WX 747 ; N Uacute ; B 52 -21 736 957 ;
C 219 ; WX 747 ; N Ucircumflex ; B 52 -21 736 957 ;
C 220 ; WX 747 ; N Udieresis ; B 52 -21 736 945 ;
C 221 ; WX 583 ; N Yacute ; B -20 0 678 957 ;
C 222 ; WX 644 ; N Thorn ; B 20 0 616 715 ;
C 223 ; WX 657 ; N germandbls ; B 8 -13 618 765 ;
C 224 ; WX 667 ; N agrave ; B 23 -18 622 735 ;
C 225 ; WX 667 ; N aacute ; B 23 -18 622 735 ;
C 226 ; WX 667 ; N acircumflex ; B 23 -18 622 735 ;
C 227 ; WX 667 ; N atilde ; B 23 -18 622 730 ;
C 228 ; WX 667 ; N adieresis ; B 23 -18 622 723 ;
C 229 ; WX 667 ; N aring ; B 23 -18 622 792 ;
C 230 ; WX 912 ; N ae ; B -5 -20 868 508 ;
C 231 ; WX 500 ; N ccedilla ; B 20 -243 458 511 ;
C 232 ; WX 597 ; N egrave ; B 15 -20 553 735 ;
C 233 ; WX 597 ; N eacute ; B 15 -20 553 735 ;
C 234 ; WX 597 ; N ecircumflex ; B 15 -20 553 735 ;
C 235 ; WX 597 ; N edieresis ; B 15 -20 553 723 ;
C 236 ; WX 312 ; N igrave ; B 13 0 271 735 ;
C 237 ; WX 312 ; N iacute ; B 13 0 357 735 ;
C 238 ; WX 312 ; N icircumflex ; B 13 0 342 735 ;
C 239 ; WX 312 ; N idieresis ; B 13 0 368 723 ;
C 240 ; WX 613 ; N eth ; B 14 -20 620 758 ;
C 241 ; WX 630 ; N ntilde ; B 5 0 567 730 ;
C 242 ; WX 613 ; N ograve ; B 13 -20 565 735 ;
C 243 ; WX 613 ; N oacute ; B 13 -20 565 735 ;
C 244 ; WX 613 ; N ocircumflex ; B 13 -20 565 735 ;
C 245 ; WX 613 ; N otilde ; B 13 -20 565 730 ;
C 246 ; WX 613 ; N odieresis ; B 13 -20 565 723 ;
C 247 ; WX 833 ; N divide ; B 124 20 709 577 ;
C 248 ; WX 613 ; N oslash ; B 13 -42 565 524 ;
C 249 ; WX 611 ; N ugrave ; B 27 -19 576 735 ;
C 250 ; WX 611 ; N uacute ; B 27 -19 576 735 ;
C 251 ; WX 611 ; N ucircumflex ; B 27 -19 576 735 ;
C 252 ; WX 611 ; N udieresis ; B 27 -19 576 723 ;
C 253 ; WX 525 ; N yacute ; B -17 -218 548 735 ;
C 254 ; WX 667 ; N thorn ; B -21 -218 612 757 ;
C 255 ; WX 525 ; N ydieresis ; B -17 -218 548 723 ;
C -1 ; WX 0 ; N .null ; B 39 -18 329 731 ;
C -1 ; WX 306 ; N CR ; B 39 -18 329 731 ;
C -1 ; WX 833 ; N notequal ; B 124 -15 709 611 ;
C -1 ; WX 833 ; N infinity ; B 95 91 739 504 ;
C -1 ; WX 833 ; N lessequal ; B 125 -8 709 614 ;
C -1 ; WX 833 ; N greaterequal ; B 125 -8 709 614 ;
C -1 ; WX 544 ; N partialdiff ; B 29 -12 515 665 ;
C -1 ; WX 742 ; N summation ; B 24 -192 719 719 ;
C -1 ; WX 803 ; N product ; B 71 -192 729 719 ;
C -1 ; WX 747 ; N pi ; B 3 0 751 532 ;
C -1 ; WX 610 ; N integral ; B 25 -182 586 760 ;
C -1 ; WX 803 ; N Omega ; B 22 0 781 738 ;
C -1 ; WX 667 ; N radical ; B 37 -20 669 837 ;
C -1 ; WX 833 ; N approxequal ; B 87 90 747 506 ;
C -1 ; WX 717 ; N increment ; B -1 0 719 719 ;
C -1 ; WX 494 ; N lozenge ; B 3 -233 491 807 ;
C -1 ; WX 167 ; N fraction ; B -167 -19 333 722 ;
C -1 ; WX 684 ; N fi ; B 4 0 663 769 ;
C -1 ; WX 684 ; N fl ; B 4 0 680 769 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 735 788 ;
C -1 ; WX 312 ; N dotlessi ; B 13 0 266 493 ;
C -1 ; WX 500 ; N breve ; B 164 578 474 729 ;
C -1 ; WX 500 ; N dotaccent ; B 231 581 376 726 ;
C -1 ; WX 500 ; N ring ; B 180 554 445 819 ;
C -1 ; WX 500 ; N hungarumlaut ; B 171 563 540 735 ;
C -1 ; WX 500 ; N ogonek ; B 80 -228 264 0 ;
C -1 ; WX 500 ; N caron ; B 161 563 474 735 ;
C -1 ; WX 530 ; N Lslash ; B -31 0 498 715 ;
C -1 ; WX 341 ; N lslash ; B -32 0 382 757 ;
C -1 ; WX 650 ; N Zcaron ; B -55 0 693 957 ;
C -1 ; WX 536 ; N zcaron ; B -52 0 537 735 ;
C -1 ; WX 833 ; N minus ; B 124 241 709 356 ;
C -1 ; WX 958 ; N franc ; B 20 0 964 715 ;
C -1 ; WX 815 ; N Gbreve ; B 43 -19 790 951 ;
C -1 ; WX 660 ; N gbreve ; B -8 -218 620 729 ;
C -1 ; WX 354 ; N Idot ; B 23 0 334 948 ;
C -1 ; WX 574 ; N Scedilla ; B -15 -243 560 733 ;
C -1 ; WX 459 ; N scedilla ; B -20 -243 418 509 ;
C -1 ; WX 653 ; N Cacute ; B 43 -18 664 957 ;
C -1 ; WX 500 ; N cacute ; B 20 -19 486 735 ;
C -1 ; WX 653 ; N Ccaron ; B 43 -18 664 957 ;
C -1 ; WX 500 ; N ccaron ; B 20 -19 509 735 ;
C -1 ; WX 671 ; N dmacron ; B 23 -20 765 757 ;
C -1 ; WX 306 ; N _259 ; B 52 253 250 450 ;
EndCharMetrics
StartKernData
StartKernPairs 612
KPX hyphen A -18
KPX hyphen C 19
KPX hyphen G 37
KPX hyphen J 56
KPX hyphen O 37
KPX hyphen Q 37
KPX hyphen S 19
KPX hyphen T -92
KPX hyphen V -59
KPX hyphen W -55
KPX hyphen X -36
KPX hyphen Y -78
KPX hyphen c 19
KPX hyphen d 19
KPX hyphen e 19
KPX hyphen g 19
KPX hyphen o 19
KPX hyphen q 19
KPX hyphen s 37
KPX hyphen x -18
KPX hyphen Aring -18
KPX hyphen AE 28
KPX hyphen Oslash 37
KPX hyphen oslash 19
KPX hyphen OE 37
KPX hyphen oe 19
KPX hyphen dmacron 19
KPX A hyphen -22
KPX A colon 19
KPX A semicolon 19
KPX A T -18
KPX A V -18
KPX A c 19
KPX A d 19
KPX A e 19
KPX A o 19
KPX A q 19
KPX A t 19
KPX A u 19
KPX A v 19
KPX A w 19
KPX A y 19
KPX A oslash 19
KPX A guillemotleft -36
KPX A oe 19
KPX A quotedblleft -73
KPX A quotedblright -64
KPX A quoteleft -73
KPX A quoteright -64
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A dmacron 19
KPX B hyphen 28
KPX B quotedblright -18
KPX B quoteright -18
KPX B quotesinglbase -18
KPX B quotedblbase -18
KPX C hyphen 23
KPX C colon 19
KPX C semicolon 19
KPX C quotedblright 28
KPX C quoteright 28
KPX D comma -41
KPX D hyphen 32
KPX D period -41
KPX D colon 19
KPX D semicolon 19
KPX D A -18
KPX D V -18
KPX D Y -18
KPX D Aring -18
KPX D quotesinglbase -92
KPX D quotedblbase -92
KPX E comma 19
KPX E hyphen 19
KPX E period 19
KPX E colon 19
KPX E semicolon 19
KPX F comma -161
KPX F period -161
KPX F colon -41
KPX F semicolon -41
KPX F A -45
KPX F i -18
KPX F r -18
KPX F u -18
KPX F Aring -45
KPX F quotedblright 19
KPX F quoteright 19
KPX F quotesinglbase -184
KPX F quotedblbase -184
KPX G comma -27
KPX G hyphen 23
KPX G period -27
KPX G colon 19
KPX G semicolon 19
KPX H comma -18
KPX H period -18
KPX J comma -50
KPX J hyphen -18
KPX J period -50
KPX J colon -31
KPX J semicolon -31
KPX J quotesinglbase -55
KPX J quotedblbase -55
KPX K comma 19
KPX K hyphen -50
KPX K period 19
KPX K colon 19
KPX K semicolon 19
KPX K C -18
KPX K O -18
KPX K a -18
KPX K e -36
KPX K o -36
KPX K u -18
KPX K Oslash -18
KPX K ae -18
KPX K oslash -36
KPX K guillemotleft -27
KPX K OE -18
KPX K oe -36
KPX K quotedblleft -36
KPX K quotedblright -22
KPX K quoteleft -36
KPX K quoteright -22
KPX K quotesinglbase 32
KPX K quotedblbase 32
KPX L comma 19
KPX L hyphen -18
KPX L period 19
KPX L colon 19
KPX L semicolon 19
KPX L O -18
KPX L T -55
KPX L V -36
KPX L W -18
KPX L Y -36
KPX L y -18
KPX L Oslash -18
KPX L OE -18
KPX L quotedblleft -129
KPX L quotedblright -133
KPX L quoteleft -129
KPX L quoteright -133
KPX M quotedblleft -18
KPX M quoteleft -18
KPX N comma -27
KPX N period -27
KPX N colon -27
KPX N semicolon -27
KPX N quotesinglbase -36
KPX N quotedblbase -36
KPX O comma -41
KPX O hyphen 28
KPX O period -41
KPX O colon 19
KPX O semicolon 19
KPX O T -18
KPX O X -36
KPX O Y -18
KPX O quotedblright 19
KPX O quoteright 19
KPX O quotesinglbase -110
KPX O quotedblbase -110
KPX P comma -221
KPX P hyphen -41
KPX P period -221
KPX P colon -27
KPX P semicolon -27
KPX P A -73
KPX P a -18
KPX P e -18
KPX P i -18
KPX P n -18
KPX P o -18
KPX P r -18
KPX P Aring -73
KPX P ae -18
KPX P oslash -18
KPX P guillemotleft -18
KPX P oe -18
KPX P quotedblleft 37
KPX P quotedblright 23
KPX P quoteleft 37
KPX P quoteright 23
KPX P quotesinglbase -258
KPX P quotedblbase -258
KPX Q comma -31
KPX Q hyphen 28
KPX Q period -31
KPX Q colon 19
KPX Q semicolon 19
KPX R comma 19
KPX R hyphen -27
KPX R period 19
KPX R a -18
KPX R e -18
KPX R o -18
KPX R u -18
KPX R ae -18
KPX R oslash -18
KPX R oe -18
KPX S comma -18
KPX S hyphen 32
KPX S period -18
KPX S colon 19
KPX S semicolon 19
KPX T comma -129
KPX T hyphen -92
KPX T period -129
KPX T colon -82
KPX T semicolon -82
KPX T A -55
KPX T a -82
KPX T c -82
KPX T e -82
KPX T o -82
KPX T r -36
KPX T s -68
KPX T u -92
KPX T w -73
KPX T y -73
KPX T Aring -55
KPX T ae -82
KPX T oslash -82
KPX T guillemotleft -92
KPX T guillemotright -55
KPX T oe -82
KPX T guilsinglright -55
KPX T quotesinglbase -129
KPX T quotedblbase -129
KPX U comma -59
KPX U hyphen -27
KPX U period -59
KPX U colon -31
KPX U semicolon -31
KPX U A -18
KPX U Aring -18
KPX U guillemotleft -36
KPX U quotesinglbase -73
KPX U quotedblbase -73
KPX V comma -147
KPX V hyphen -82
KPX V period -147
KPX V colon -50
KPX V semicolon -50
KPX V A -36
KPX V a -55
KPX V e -55
KPX V o -55
KPX V u -45
KPX V Aring -36
KPX V ae -55
KPX V oslash -55
KPX V guillemotleft -110
KPX V guillemotright -55
KPX V oe -55
KPX V quotedblright 28
KPX V quoteright 28
KPX V guilsinglright -55
KPX V quotesinglbase -166
KPX V quotedblbase -166
KPX W comma -124
KPX W hyphen -59
KPX W period -124
KPX W colon -59
KPX W semicolon -59
KPX W A -18
KPX W a -36
KPX W e -36
KPX W o -36
KPX W r -36
KPX W u -22
KPX W Aring -18
KPX W ae -36
KPX W oslash -36
KPX W guillemotleft -55
KPX W guillemotright -18
KPX W oe -36
KPX W quotedblright 19
KPX W quoteright 19
KPX W guilsinglright -18
KPX W quotesinglbase -166
KPX W quotedblbase -166
KPX X comma 19
KPX X hyphen -50
KPX X period 19
KPX X colon -18
KPX X semicolon -18
KPX X C -36
KPX X O -55
KPX X e -18
KPX X Oslash -55
KPX X guillemotleft -55
KPX X OE -55
KPX X quotedblleft -36
KPX X quoteleft -36
KPX X quotesinglbase 37
KPX X quotedblbase 37
KPX Y comma -133
KPX Y hyphen -119
KPX Y period -133
KPX Y colon -105
KPX Y semicolon -105
KPX Y A -45
KPX Y a -92
KPX Y e -92
KPX Y o -92
KPX Y u -50
KPX Y Aring -45
KPX Y ae -92
KPX Y oslash -92
KPX Y guillemotleft -110
KPX Y guillemotright -73
KPX Y oe -92
KPX Y guilsinglright -73
KPX Y quotesinglbase -129
KPX Y quotedblbase -129
KPX Z comma 19
KPX Z hyphen -18
KPX Z period 19
KPX Z colon 19
KPX Z semicolon 19
KPX Z quotedblleft -18
KPX Z quoteleft -18
KPX a quotedblleft -18
KPX a quotedblright -18
KPX a quoteleft -18
KPX a quoteright -18
KPX b hyphen 19
KPX b quotedblleft -36
KPX b quotedblright -18
KPX b quoteleft -36
KPX b quoteright -18
KPX b quotesinglbase -73
KPX b quotedblbase -73
KPX e hyphen 19
KPX e x -18
KPX f comma -18
KPX f period -18
KPX f quotedblleft 69
KPX f quotedblright 69
KPX f quoteleft 69
KPX f quoteright 69
KPX f quotesinglbase -55
KPX f quotedblbase -55
KPX g comma -18
KPX g period -18
KPX h quotedblleft -36
KPX h quotedblright -36
KPX h quoteleft -36
KPX h quoteright -36
KPX i quotedblleft 19
KPX i quoteleft 19
KPX k hyphen -41
KPX k quotedblright 37
KPX k quoteright 37
KPX k quotesinglbase 37
KPX k quotedblbase 37
KPX m quotedblleft -18
KPX m quotedblright -18
KPX m quoteleft -18
KPX m quoteright -18
KPX n quotedblleft -18
KPX n quotedblright -18
KPX n quoteleft -18
KPX n quoteright -18
KPX o hyphen 19
KPX o x -18
KPX o quotedblleft -18
KPX o quoteleft -18
KPX p hyphen 19
KPX p quotedblright -18
KPX p quoteright -18
KPX p quotesinglbase -55
KPX p quotedblbase -55
KPX r comma -101
KPX r period -101
KPX r quotedblright 79
KPX r quoteright 79
KPX r quotesinglbase -115
KPX r quotedblbase -115
KPX s hyphen 19
KPX t hyphen -22
KPX t quotedblleft 19
KPX t quotedblright 46
KPX t quoteleft 19
KPX t quoteright 46
KPX t quotesinglbase -18
KPX t quotedblbase -18
KPX v comma -78
KPX v hyphen 37
KPX v period -78
KPX v quotedblleft 46
KPX v quotedblright 56
KPX v quoteleft 46
KPX v quoteright 56
KPX v quotesinglbase -59
KPX v quotedblbase -59
KPX w comma -73
KPX w hyphen 37
KPX w period -73
KPX w quotedblleft 46
KPX w quotedblright 56
KPX w quoteleft 46
KPX w quoteright 56
KPX w quotesinglbase -59
KPX w quotedblbase -59
KPX x c -18
KPX x e -18
KPX x o -18
KPX x oslash -18
KPX x oe -18
KPX y comma -87
KPX y hyphen -18
KPX y period -87
KPX y quotedblleft 37
KPX y quotedblright 56
KPX y quoteleft 37
KPX y quoteright 56
KPX y quotesinglbase -129
KPX y quotedblbase -129
KPX Aring hyphen -22
KPX Aring colon 19
KPX Aring semicolon 19
KPX Aring T -18
KPX Aring V -18
KPX Aring c 19
KPX Aring d 19
KPX Aring e 19
KPX Aring o 19
KPX Aring q 19
KPX Aring t 19
KPX Aring u 19
KPX Aring v 19
KPX Aring w 19
KPX Aring y 19
KPX Aring guillemotleft -36
KPX Aring quotedblleft -73
KPX Aring quotedblright -64
KPX Aring quoteleft -73
KPX Aring quoteright -64
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX aring quotedblleft -18
KPX aring quotedblright -18
KPX aring quoteleft -18
KPX aring quoteright -18
KPX germandbls hyphen 37
KPX germandbls quotedblleft -18
KPX germandbls quoteleft -18
KPX AE comma 19
KPX AE hyphen 19
KPX AE period 19
KPX AE colon 19
KPX AE semicolon 19
KPX AE quotedblright -45
KPX AE quoteright -45
KPX Oslash comma -41
KPX Oslash hyphen 28
KPX Oslash period -41
KPX Oslash colon 19
KPX Oslash semicolon 19
KPX Oslash T -18
KPX Oslash X -36
KPX Oslash Y -18
KPX Oslash quotedblright 19
KPX Oslash quoteright 19
KPX Oslash quotesinglbase -110
KPX Oslash quotedblbase -110
KPX ae hyphen 19
KPX ae x -18
KPX oslash hyphen 19
KPX oslash x -18
KPX oslash quotedblleft -18
KPX oslash quoteleft -18
KPX guillemotleft J 19
KPX guillemotleft T -55
KPX guillemotleft V -55
KPX guillemotleft W -18
KPX guillemotleft Y -73
KPX guillemotleft AE 74
KPX guillemotright A -36
KPX guillemotright J 37
KPX guillemotright T -92
KPX guillemotright U -36
KPX guillemotright V -110
KPX guillemotright W -55
KPX guillemotright X -55
KPX guillemotright Y -110
KPX guillemotright Aring -36
KPX OE comma 19
KPX OE hyphen 19
KPX OE period 19
KPX OE colon 19
KPX OE semicolon 19
KPX oe hyphen 19
KPX oe x -18
KPX quotedblleft A -133
KPX quotedblleft J -133
KPX quotedblleft O -41
KPX quotedblleft Q -18
KPX quotedblleft T 19
KPX quotedblleft V 65
KPX quotedblleft W 42
KPX quotedblleft X 32
KPX quotedblleft Y 69
KPX quotedblleft d -73
KPX quotedblleft g -73
KPX quotedblleft q -73
KPX quotedblleft r -18
KPX quotedblleft Aring -133
KPX quotedblleft AE -138
KPX quotedblleft Oslash -41
KPX quotedblleft OE -41
KPX quotedblleft dmacron -73
KPX quoteleft A -133
KPX quoteleft J -133
KPX quoteleft O -41
KPX quoteleft Q -18
KPX quoteleft T 19
KPX quoteleft V 65
KPX quoteleft W 42
KPX quoteleft X 32
KPX quoteleft Y 69
KPX quoteleft d -73
KPX quoteleft g -73
KPX quoteleft q -73
KPX quoteleft r -18
KPX quoteleft Aring -133
KPX quoteleft AE -138
KPX quoteleft Oslash -41
KPX quoteleft OE -41
KPX quoteleft dmacron -73
KPX guilsinglleft J 19
KPX guilsinglleft T -55
KPX guilsinglleft V -55
KPX guilsinglleft W -18
KPX guilsinglleft Y -73
KPX guilsinglleft AE 74
KPX fi quotedblleft 19
KPX fi quoteleft 19
KPX quotesinglbase A 37
KPX quotesinglbase C -55
KPX quotesinglbase G -36
KPX quotesinglbase J 19
KPX quotesinglbase O -55
KPX quotesinglbase Q -55
KPX quotesinglbase T -101
KPX quotesinglbase U -36
KPX quotesinglbase V -166
KPX quotesinglbase W -87
KPX quotesinglbase Y -110
KPX quotesinglbase f 19
KPX quotesinglbase t -18
KPX quotesinglbase u -18
KPX quotesinglbase v -78
KPX quotesinglbase w -59
KPX quotesinglbase Aring 37
KPX quotesinglbase AE 56
KPX quotesinglbase Oslash -55
KPX quotesinglbase OE -55
KPX quotesinglbase fi 19
KPX quotesinglbase fl 19
KPX quotedblbase A 37
KPX quotedblbase C -55
KPX quotedblbase G -36
KPX quotedblbase J 19
KPX quotedblbase O -55
KPX quotedblbase Q -55
KPX quotedblbase T -101
KPX quotedblbase U -36
KPX quotedblbase V -166
KPX quotedblbase W -87
KPX quotedblbase Y -110
KPX quotedblbase f 19
KPX quotedblbase t -18
KPX quotedblbase u -18
KPX quotedblbase v -78
KPX quotedblbase w -59
KPX quotedblbase Aring 37
KPX quotedblbase AE 56
KPX quotedblbase Oslash -55
KPX quotedblbase OE -55
KPX quotedblbase fi 19
KPX quotedblbase fl 19
KPX Lslash comma 19
KPX Lslash hyphen -18
KPX Lslash period 19
KPX Lslash colon 19
KPX Lslash semicolon 19
KPX Lslash O -18
KPX Lslash T -55
KPX Lslash V -36
KPX Lslash W -18
KPX Lslash Y -36
KPX Lslash y -18
KPX Lslash quotedblleft -129
KPX Lslash quotedblright -133
KPX Lslash quoteleft -129
KPX Lslash quoteright -133
KPX Eth comma -41
KPX Eth hyphen 32
KPX Eth period -41
KPX Eth colon 19
KPX Eth semicolon 19
KPX Eth A -18
KPX Eth V -18
KPX Eth Y -18
KPX Eth quotesinglbase -92
KPX Eth quotedblbase -92
EndKernPairs
EndKernData
EndFontMetrics
